module {
  public type BS = {
    titleEn : Text;
    titleBn : Text;
    authorEn : Text;
    authorBn : Text;
    isbn : Text;
    genre : { #fiction; #nonFiction; #academic; #childrens; #bengaliClassics; #poetry; #biography; #science; #history; #religion; #other };
    language : { #english; #bengali; #bilingual };
    publisher : Text;
    priceInPaisa : Nat;
    stockCount : Nat;
    slug : Text;
  };

  public let books : [BS] = [
    { titleEn = "Gora"; titleBn = "গোরা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0201-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "tagore-gora" },
    { titleEn = "Ghare Baire"; titleBn = "ঘরে বাইরে"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0202-7"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "tagore-ghare-baire" },
    { titleEn = "Char Adhyay"; titleBn = "চার অধ্যায়"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0203-4"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "tagore-char-adhyay" },
    { titleEn = "Yogayog"; titleBn = "যোগাযোগ"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0204-1"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "tagore-yogayog" },
    { titleEn = "Malancha"; titleBn = "মালঞ্চ"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0205-8"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "tagore-malancha" },
    { titleEn = "Shesher Kobita"; titleBn = "শেষের কবিতা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0206-5"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "tagore-shesher-kobita" },
    { titleEn = "Nastanirh"; titleBn = "নষ্টনীড়"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0207-2"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 22000; stockCount = 50; slug = "tagore-nastanirh" },
    { titleEn = "Dak Ghar"; titleBn = "ডাকঘর"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0208-9"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 20000; stockCount = 50; slug = "tagore-dak-ghar" },
    { titleEn = "Srikanta Vol 1"; titleBn = "শ্রীকান্ত প্রথম পর্ব"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0209-6"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sarat-srikanta-1" },
    { titleEn = "Srikanta Vol 2"; titleBn = "শ্রীকান্ত দ্বিতীয় পর্ব"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0210-2"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sarat-srikanta-2" },
    { titleEn = "Srikanta Vol 3"; titleBn = "শ্রীকান্ত তৃতীয় পর্ব"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0211-9"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sarat-srikanta-3" },
    { titleEn = "Srikanta Vol 4"; titleBn = "শ্রীকান্ত চতুর্থ পর্ব"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0212-6"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sarat-srikanta-4" },
    { titleEn = "Pather Dabi"; titleBn = "পথের দাবী"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0213-3"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "sarat-pather-dabi" },
    { titleEn = "Datta"; titleBn = "দত্তা"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0214-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "sarat-datta" },
    { titleEn = "Anandamath"; titleBn = "আনন্দমঠ"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0215-7"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "bankim-anandamath" },
    { titleEn = "Durgeshnandini"; titleBn = "দুর্গেশনন্দিনী"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0216-4"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 26000; stockCount = 50; slug = "bankim-durgeshnandini" },
    { titleEn = "Kapalkundala"; titleBn = "কপালকুণ্ডলা"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0217-1"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "bankim-kapalkundala" },
    { titleEn = "Rajsingha"; titleBn = "রাজসিংহ"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0218-8"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "bankim-rajsingha" },
    { titleEn = "Aranyak"; titleBn = "আরণ্যক"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0219-5"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "bibhuti-aranyak" },
    { titleEn = "Ichamati"; titleBn = "ইছামতী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0220-1"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "bibhuti-ichamati" },
    { titleEn = "Drippur Colony"; titleBn = "ড্রিপপুর কলোনি"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0221-8"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "bibhuti-drippur-colony" },
    { titleEn = "Kakababu Samagra"; titleBn = "কাকাবাবু সমগ্র"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0222-5"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 50; slug = "sunil-kakababu-samagra" },
    { titleEn = "Santu Lupte"; titleBn = "সন্তু লুপ্তে"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0223-2"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "sunil-santu-lupte" },
    { titleEn = "Sei Somoy"; titleBn = "সেই সময়"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0224-9"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 50; slug = "sunil-sei-somoy" },
    { titleEn = "Pather Panchali"; titleBn = "পথের পাঁচালী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0225-6"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "bibhuti-pather-panchali" },
    { titleEn = "Concepts of Physics Vol 1"; titleBn = "পদার্থবিজ্ঞানের ধারণা খণ্ড ১"; authorEn = "HC Verma"; authorBn = "এইচসি ভার্মা"; isbn = "978-81-001-0226-3"; genre = #science; language = #english; publisher = "Bharati Bhawan"; priceInPaisa = 55000; stockCount = 80; slug = "verma-concepts-physics-1" },
    { titleEn = "Concepts of Physics Vol 2"; titleBn = "পদার্থবিজ্ঞানের ধারণা খণ্ড ২"; authorEn = "HC Verma"; authorBn = "এইচসি ভার্মা"; isbn = "978-81-001-0227-0"; genre = #science; language = #english; publisher = "Bharati Bhawan"; priceInPaisa = 55000; stockCount = 80; slug = "verma-concepts-physics-2" },
    { titleEn = "NCERT Chemistry Class 11"; titleBn = "এনসিইআরটি রসায়ন একাদশ শ্রেণী"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0228-7"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 25000; stockCount = 100; slug = "ncert-chemistry-11" },
    { titleEn = "NCERT Chemistry Class 12"; titleBn = "এনসিইআরটি রসায়ন দ্বাদশ শ্রেণী"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0229-4"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 25000; stockCount = 100; slug = "ncert-chemistry-12" },
    { titleEn = "Biology by SL Arora"; titleBn = "জীববিজ্ঞান এসএল আরোরা"; authorEn = "SL Arora"; authorBn = "এসএল আরোরা"; isbn = "978-81-001-0230-0"; genre = #science; language = #english; publisher = "Dhanpat Rai"; priceInPaisa = 48000; stockCount = 60; slug = "arora-biology" },
    { titleEn = "Mathematics by RD Sharma Class 11"; titleBn = "গণিত আরডি শর্মা একাদশ"; authorEn = "RD Sharma"; authorBn = "আরডি শর্মা"; isbn = "978-81-001-0231-7"; genre = #science; language = #english; publisher = "Dhanpat Rai"; priceInPaisa = 52000; stockCount = 70; slug = "sharma-math-11" },
    { titleEn = "Mathematics by RD Sharma Class 12"; titleBn = "গণিত আরডি শর্মা দ্বাদশ"; authorEn = "RD Sharma"; authorBn = "আরডি শর্মা"; isbn = "978-81-001-0232-4"; genre = #science; language = #english; publisher = "Dhanpat Rai"; priceInPaisa = 52000; stockCount = 70; slug = "sharma-math-12" },
    { titleEn = "Problems in General Physics"; titleBn = "পদার্থবিজ্ঞানের সমস্যাবলি"; authorEn = "IE Irodov"; authorBn = "আইই ইরোদভ"; isbn = "978-81-001-0233-1"; genre = #science; language = #english; publisher = "CBS Publishers"; priceInPaisa = 42000; stockCount = 55; slug = "irodov-physics-problems" },
    { titleEn = "Organic Chemistry"; titleBn = "জৈব রসায়ন"; authorEn = "OP Tandon"; authorBn = "ওপি তান্ডন"; isbn = "978-81-001-0234-8"; genre = #science; language = #english; publisher = "GRB Publications"; priceInPaisa = 46000; stockCount = 60; slug = "tandon-organic-chemistry" },
    { titleEn = "NCERT Physics Class 11"; titleBn = "এনসিইআরটি পদার্থবিজ্ঞান একাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0235-5"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 24000; stockCount = 100; slug = "ncert-physics-11" },
    { titleEn = "NCERT Physics Class 12"; titleBn = "এনসিইআরটি পদার্থবিজ্ঞান দ্বাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0236-2"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 24000; stockCount = 100; slug = "ncert-physics-12" },
    { titleEn = "NCERT Biology Class 11"; titleBn = "এনসিইআরটি জীববিজ্ঞান একাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0237-9"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 23000; stockCount = 100; slug = "ncert-biology-11" },
    { titleEn = "NCERT Biology Class 12"; titleBn = "এনসিইআরটি জীববিজ্ঞান দ্বাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0238-6"; genre = #science; language = #english; publisher = "NCERT"; priceInPaisa = 23000; stockCount = 100; slug = "ncert-biology-12" },
    { titleEn = "Higher Algebra"; titleBn = "উচ্চ বীজগণিত"; authorEn = "Hall and Knight"; authorBn = "হল এবং নাইট"; isbn = "978-81-001-0239-3"; genre = #science; language = #english; publisher = "Macmillan India"; priceInPaisa = 38000; stockCount = 50; slug = "hall-knight-algebra" },
    { titleEn = "Inorganic Chemistry"; titleBn = "অজৈব রসায়ন"; authorEn = "JD Lee"; authorBn = "জেডি লি"; isbn = "978-81-001-0240-9"; genre = #science; language = #english; publisher = "Wiley India"; priceInPaisa = 55000; stockCount = 45; slug = "lee-inorganic-chemistry" },
    { titleEn = "Ancient India"; titleBn = "প্রাচীন ভারত"; authorEn = "Romila Thapar"; authorBn = "রোমিলা থাপার"; isbn = "978-81-001-0241-6"; genre = #history; language = #english; publisher = "Penguin India"; priceInPaisa = 45000; stockCount = 40; slug = "thapar-ancient-india" },
    { titleEn = "Medieval India"; titleBn = "মধ্যযুগীয় ভারত"; authorEn = "Satish Chandra"; authorBn = "সতীশ চন্দ্র"; isbn = "978-81-001-0242-3"; genre = #history; language = #english; publisher = "NCERT"; priceInPaisa = 30000; stockCount = 60; slug = "chandra-medieval-india" },
    { titleEn = "Modern India"; titleBn = "আধুনিক ভারত"; authorEn = "Bipan Chandra"; authorBn = "বিপান চন্দ্র"; isbn = "978-81-001-0243-0"; genre = #history; language = #english; publisher = "Orient BlackSwan"; priceInPaisa = 40000; stockCount = 55; slug = "chandra-modern-india" },
    { titleEn = "World History"; titleBn = "বিশ্ব ইতিহাস"; authorEn = "Arjun Dev"; authorBn = "অর্জুন দেব"; isbn = "978-81-001-0244-7"; genre = #history; language = #english; publisher = "NCERT"; priceInPaisa = 28000; stockCount = 50; slug = "dev-world-history" },
    { titleEn = "Bangladesh Liberation War"; titleBn = "বাংলাদেশের মুক্তিযুদ্ধ"; authorEn = "Srinath Raghavan"; authorBn = "শ্রীনাথ রাঘবান"; isbn = "978-81-001-0245-4"; genre = #history; language = #english; publisher = "Harvard University Press"; priceInPaisa = 60000; stockCount = 30; slug = "raghavan-bangladesh-war" },
    { titleEn = "Bengal Renaissance"; titleBn = "বাংলার নবজাগরণ"; authorEn = "Susobhan Sarkar"; authorBn = "সুশোভন সরকার"; isbn = "978-81-001-0246-1"; genre = #history; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 40; slug = "sarkar-bengal-renaissance" },
    { titleEn = "India After Independence"; titleBn = "স্বাধীনতার পরে ভারত"; authorEn = "Bipan Chandra"; authorBn = "বিপান চন্দ্র"; isbn = "978-81-001-0247-8"; genre = #history; language = #english; publisher = "Penguin India"; priceInPaisa = 45000; stockCount = 45; slug = "chandra-india-after-independence" },
    { titleEn = "History of Bengal"; titleBn = "বাংলার ইতিহাস"; authorEn = "RC Majumdar"; authorBn = "আরসি মজুমদার"; isbn = "978-81-001-0248-5"; genre = #history; language = #english; publisher = "BS Publications"; priceInPaisa = 50000; stockCount = 35; slug = "majumdar-history-of-bengal" },
    { titleEn = "Revolt of 1857"; titleBn = "১৮৫৭ সালের বিদ্রোহ"; authorEn = "SN Sen"; authorBn = "এসএন সেন"; isbn = "978-81-001-0249-2"; genre = #history; language = #english; publisher = "Ministry of Education"; priceInPaisa = 32000; stockCount = 40; slug = "sen-revolt-1857" },
    { titleEn = "Partition of Bengal"; titleBn = "বঙ্গভঙ্গ"; authorEn = "Anil Seal"; authorBn = "অনিল সীল"; isbn = "978-81-001-0250-8"; genre = #history; language = #english; publisher = "Cambridge University Press"; priceInPaisa = 55000; stockCount = 25; slug = "seal-partition-of-bengal" },
    { titleEn = "Indian National Movement"; titleBn = "ভারতীয় জাতীয় আন্দোলন"; authorEn = "Bipin Chandra"; authorBn = "বিপিন চন্দ্র"; isbn = "978-81-001-0251-5"; genre = #history; language = #english; publisher = "Orient BlackSwan"; priceInPaisa = 42000; stockCount = 50; slug = "chandra-national-movement" },
    { titleEn = "Mughal Empire"; titleBn = "মুঘল সাম্রাজ্য"; authorEn = "Jadunath Sarkar"; authorBn = "যদুনাথ সরকার"; isbn = "978-81-001-0252-2"; genre = #history; language = #english; publisher = "Orient BlackSwan"; priceInPaisa = 48000; stockCount = 30; slug = "sarkar-mughal-empire" },
    { titleEn = "Colonial Rule in India"; titleBn = "ভারতে ঔপনিবেশিক শাসন"; authorEn = "Sumit Sarkar"; authorBn = "সুমিত সরকার"; isbn = "978-81-001-0253-9"; genre = #history; language = #english; publisher = "Macmillan India"; priceInPaisa = 40000; stockCount = 35; slug = "sarkar-colonial-rule" },
    { titleEn = "Srimad Bhagavad Gita"; titleBn = "শ্রীমদ্ভগবদ্গীতা"; authorEn = "Swami Prabhupada"; authorBn = "স্বামী প্রভুপাদ"; isbn = "978-81-001-0254-6"; genre = #religion; language = #bilingual; publisher = "Gita Press"; priceInPaisa = 30000; stockCount = 100; slug = "prabhupada-bhagavad-gita" },
    { titleEn = "Ramayana Bengali"; titleBn = "রামায়ণ বাংলা"; authorEn = "Valmiki trans Krittibas"; authorBn = "বাল্মীকি অনু কৃত্তিবাস"; isbn = "978-81-001-0255-3"; genre = #religion; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 80; slug = "krittibas-ramayana" },
    { titleEn = "Mahabharata Bengali"; titleBn = "মহাভারত বাংলা"; authorEn = "Vyasa trans Kashiram Das"; authorBn = "ব্যাস অনু কাশীরাম দাস"; isbn = "978-81-001-0256-0"; genre = #religion; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 70; slug = "kashiram-mahabharata" },
    { titleEn = "Quran Bengali Translation"; titleBn = "কোরআন বাংলা অনুবাদ"; authorEn = "Various Translators"; authorBn = "বিভিন্ন অনুবাদক"; isbn = "978-81-001-0257-7"; genre = #religion; language = #bengali; publisher = "Islamic Foundation"; priceInPaisa = 35000; stockCount = 80; slug = "quran-bengali" },
    { titleEn = "Bible Bengali"; titleBn = "বাইবেল বাংলা"; authorEn = "Bible Society of India"; authorBn = "বাইবেল সোসাইটি অব ইন্ডিয়া"; isbn = "978-81-001-0258-4"; genre = #religion; language = #bengali; publisher = "Bible Society"; priceInPaisa = 30000; stockCount = 60; slug = "bible-bengali" },
    { titleEn = "Manasa Mangal"; titleBn = "মনসা মঙ্গল"; authorEn = "Vijay Gupta"; authorBn = "বিজয় গুপ্ত"; isbn = "978-81-001-0259-1"; genre = #religion; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 45; slug = "gupta-manasa-mangal" },
    { titleEn = "Chandi"; titleBn = "চণ্ডী"; authorEn = "Kavikankan Mukundaram"; authorBn = "কবিকঙ্কণ মুকুন্দরাম"; isbn = "978-81-001-0260-7"; genre = #religion; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 45; slug = "mukundaram-chandi" },
    { titleEn = "Durga Puja Paddhati"; titleBn = "দুর্গাপূজা পদ্ধতি"; authorEn = "Krishnananda Agamavagisha"; authorBn = "কৃষ্ণানন্দ আগমবাগীশ"; isbn = "978-81-001-0261-4"; genre = #religion; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "agamavagisha-durga-puja" },
    { titleEn = "Upanishad Bengali"; titleBn = "উপনিষদ বাংলা"; authorEn = "Swami Vivekananda"; authorBn = "স্বামী বিবেকানন্দ"; isbn = "978-81-001-0262-1"; genre = #religion; language = #bengali; publisher = "Ramakrishna Mission"; priceInPaisa = 32000; stockCount = 60; slug = "vivekananda-upanishad" },
    { titleEn = "Vedanta Bengali"; titleBn = "বেদান্ত বাংলা"; authorEn = "Swami Vivekananda"; authorBn = "স্বামী বিবেকানন্দ"; isbn = "978-81-001-0263-8"; genre = #religion; language = #bengali; publisher = "Ramakrishna Mission"; priceInPaisa = 35000; stockCount = 55; slug = "vivekananda-vedanta" },
    { titleEn = "Namaz Shikhun"; titleBn = "নামাজ শিখুন"; authorEn = "Maulana Ashraf"; authorBn = "মাওলানা আশরাফ"; isbn = "978-81-001-0264-5"; genre = #religion; language = #bengali; publisher = "Islamic Foundation"; priceInPaisa = 20000; stockCount = 70; slug = "ashraf-namaz" },
    { titleEn = "Guru Granth Sahib in Bengali"; titleBn = "গুরু গ্রন্থ সাহিব বাংলায়"; authorEn = "Guru Nanak"; authorBn = "গুরু নানক"; isbn = "978-81-001-0265-2"; genre = #religion; language = #bengali; publisher = "Sikh Academy"; priceInPaisa = 40000; stockCount = 30; slug = "granth-sahib-bengali" },
    { titleEn = "Bengali Grammar by Suniti Kumar"; titleBn = "বাংলা ব্যাকরণ"; authorEn = "Suniti Kumar Chatterji"; authorBn = "সুনীতিকুমার চট্টোপাধ্যায়"; isbn = "978-81-001-0266-9"; genre = #academic; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "suniti-bengali-grammar" },
    { titleEn = "West Bengal Class 10 Math"; titleBn = "পশ্চিমবঙ্গ দশম শ্রেণী গণিত"; authorEn = "Akademi Publishers"; authorBn = "আকাদেমি প্রকাশনী"; isbn = "978-81-001-0267-6"; genre = #academic; language = #bengali; publisher = "Akademi"; priceInPaisa = 22000; stockCount = 100; slug = "wb-class10-math" },
    { titleEn = "West Bengal Class 10 Science"; titleBn = "পশ্চিমবঙ্গ দশম শ্রেণী বিজ্ঞান"; authorEn = "Akademi Publishers"; authorBn = "আকাদেমি প্রকাশনী"; isbn = "978-81-001-0268-3"; genre = #academic; language = #bengali; publisher = "Akademi"; priceInPaisa = 22000; stockCount = 100; slug = "wb-class10-science" },
    { titleEn = "West Bengal Class 12 Bengali"; titleBn = "পশ্চিমবঙ্গ দ্বাদশ শ্রেণী বাংলা"; authorEn = "Akademi Publishers"; authorBn = "আকাদেমি প্রকাশনী"; isbn = "978-81-001-0269-0"; genre = #academic; language = #bengali; publisher = "Akademi"; priceInPaisa = 24000; stockCount = 90; slug = "wb-class12-bengali" },
    { titleEn = "West Bengal Class 12 History"; titleBn = "পশ্চিমবঙ্গ দ্বাদশ শ্রেণী ইতিহাস"; authorEn = "Akademi Publishers"; authorBn = "আকাদেমি প্রকাশনী"; isbn = "978-81-001-0270-6"; genre = #academic; language = #bengali; publisher = "Akademi"; priceInPaisa = 24000; stockCount = 90; slug = "wb-class12-history" },
    { titleEn = "WBCS Preparation Guide"; titleBn = "ডব্লিউবিসিএস প্রস্তুতি গাইড"; authorEn = "MK Pandey"; authorBn = "এমকে পান্ডে"; isbn = "978-81-001-0271-3"; genre = #academic; language = #bengali; publisher = "Disha Publication"; priceInPaisa = 48000; stockCount = 70; slug = "pandey-wbcs-guide" },
    { titleEn = "English Grammar Wren Martin"; titleBn = "ইংরেজি ব্যাকরণ রেন মার্টিন"; authorEn = "Wren and Martin"; authorBn = "রেন এবং মার্টিন"; isbn = "978-81-001-0272-0"; genre = #academic; language = #english; publisher = "S Chand"; priceInPaisa = 35000; stockCount = 80; slug = "wren-martin-grammar" },
    { titleEn = "Objective General English"; titleBn = "বস্তুনিষ্ঠ সাধারণ ইংরেজি"; authorEn = "SP Bakshi"; authorBn = "এসপি বক্সী"; isbn = "978-81-001-0273-7"; genre = #academic; language = #english; publisher = "Arihant"; priceInPaisa = 32000; stockCount = 75; slug = "bakshi-objective-english" },
    { titleEn = "General Knowledge 2025"; titleBn = "সাধারণ জ্ঞান ২০২৫"; authorEn = "Manohar Pandey"; authorBn = "মনোহর পান্ডে"; isbn = "978-81-001-0274-4"; genre = #academic; language = #english; publisher = "Arihant"; priceInPaisa = 28000; stockCount = 85; slug = "pandey-gk-2025" },
    { titleEn = "Quantitative Aptitude"; titleBn = "পরিমাণগত যোগ্যতা"; authorEn = "RS Aggarwal"; authorBn = "আরএস আগরওয়াল"; isbn = "978-81-001-0275-1"; genre = #academic; language = #english; publisher = "S Chand"; priceInPaisa = 38000; stockCount = 80; slug = "aggarwal-quantitative" },
    { titleEn = "Kabuliwala"; titleBn = "কাবুলিওয়ালা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0276-8"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 18000; stockCount = 60; slug = "tagore-kabuliwala" },
    { titleEn = "Feluda Samagra Vol 1"; titleBn = "ফেলুদা সমগ্র খণ্ড ১"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0277-5"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 60; slug = "ray-feluda-1" },
    { titleEn = "Feluda Samagra Vol 2"; titleBn = "ফেলুদা সমগ্র খণ্ড ২"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0278-2"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 60; slug = "ray-feluda-2" },
    { titleEn = "Tenida Samagra"; titleBn = "টেনিদা সমগ্র"; authorEn = "Narayan Gangopadhyay"; authorBn = "নারায়ণ গঙ্গোপাধ্যায়"; isbn = "978-81-001-0279-9"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 55; slug = "narayan-tenida-samagra" },
    { titleEn = "Ghosts of Bengal"; titleBn = "বাংলার ভূত"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0280-5"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 22000; stockCount = 50; slug = "bengal-ghosts" },
    { titleEn = "Sherlock Holmes Bengali"; titleBn = "শার্লক হোমস বাংলা"; authorEn = "Arthur Conan Doyle"; authorBn = "আর্থার কোনান ডয়েল"; isbn = "978-81-001-0281-2"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "doyle-sherlock-bengali" },
    { titleEn = "Harry Potter Bengali Vol 1"; titleBn = "হ্যারি পটার বাংলা খণ্ড ১"; authorEn = "JK Rowling"; authorBn = "জেকে রাউলিং"; isbn = "978-81-001-0282-9"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "rowling-hp-bengali-1" },
    { titleEn = "Abol Tabol"; titleBn = "আবোল তাবোল"; authorEn = "Sukumar Ray"; authorBn = "সুকুমার রায়"; isbn = "978-81-001-0283-6"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 20000; stockCount = 70; slug = "sukumar-abol-tabol" },
    { titleEn = "Sanchayita"; titleBn = "সঞ্চয়িতা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0284-3"; genre = #poetry; language = #bengali; publisher = "Visva Bharati"; priceInPaisa = 45000; stockCount = 60; slug = "tagore-sanchayita" },
    { titleEn = "Subho Parinam"; titleBn = "শুভ পরিণাম"; authorEn = "Michael Madhusudan Datta"; authorBn = "মাইকেল মধুসূদন দত্ত"; isbn = "978-81-001-0285-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 22000; stockCount = 45; slug = "madhusudan-subho-parinam" },
    { titleEn = "Meghanad Badh Kavya"; titleBn = "মেঘনাদবধ কাব্য"; authorEn = "Michael Madhusudan Datta"; authorBn = "মাইকেল মধুসূদন দত্ত"; isbn = "978-81-001-0286-7"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 45; slug = "madhusudan-meghanad" },
    { titleEn = "Kavi Nazrul Rachanabali"; titleBn = "কবি নজরুল রচনাবলি"; authorEn = "Kazi Nazrul Islam"; authorBn = "কাজী নজরুল ইসলাম"; isbn = "978-81-001-0287-4"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 55; slug = "nazrul-rachanabali" },
    { titleEn = "Swami Vivekananda Biography"; titleBn = "স্বামী বিবেকানন্দের জীবনী"; authorEn = "Sister Nivedita"; authorBn = "ভগিনী নিবেদিতা"; isbn = "978-81-001-0288-1"; genre = #biography; language = #bengali; publisher = "Ramakrishna Mission"; priceInPaisa = 35000; stockCount = 50; slug = "nivedita-vivekananda-bio" },
    { titleEn = "Gandhi An Autobiography"; titleBn = "গান্ধীর আত্মজীবনী"; authorEn = "Mahatma Gandhi"; authorBn = "মহাত্মা গান্ধী"; isbn = "978-81-001-0289-8"; genre = #biography; language = #english; publisher = "Navajivan Trust"; priceInPaisa = 30000; stockCount = 55; slug = "gandhi-autobiography" },
    { titleEn = "Wings of Fire"; titleBn = "অগ্নির পাখা"; authorEn = "APJ Abdul Kalam"; authorBn = "এপিজে আবদুল কালাম"; isbn = "978-81-001-0290-4"; genre = #biography; language = #english; publisher = "Universities Press"; priceInPaisa = 28000; stockCount = 65; slug = "kalam-wings-of-fire" },
    { titleEn = "Rabindranath Life and Work"; titleBn = "রবীন্দ্রনাথ জীবন ও কর্ম"; authorEn = "Prabhatkumar Mukhopadhyay"; authorBn = "প্রভাতকুমার মুখোপাধ্যায়"; isbn = "978-81-001-0291-1"; genre = #biography; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 40; slug = "prabhat-tagore-life" },
    { titleEn = "Netaji Subhas Chandra Bose"; titleBn = "নেতাজী সুভাষচন্দ্র বসু"; authorEn = "Sisir Kumar Bose"; authorBn = "শিশির কুমার বসু"; isbn = "978-81-001-0292-8"; genre = #biography; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 45; slug = "sisir-netaji-bio" },
    { titleEn = "Satyajit Ray Life"; titleBn = "সত্যজিৎ রায়ের জীবনী"; authorEn = "Andrew Robinson"; authorBn = "অ্যান্ড্রু রবিনসন"; isbn = "978-81-001-0293-5"; genre = #biography; language = #english; publisher = "IB Tauris"; priceInPaisa = 55000; stockCount = 30; slug = "robinson-ray-bio" },
    { titleEn = "Cooking of Bengal"; titleBn = "বাংলার রান্না"; authorEn = "Minoti Sensharma"; authorBn = "মিনতি সেনশর্মা"; isbn = "978-81-001-0294-2"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sensharma-bengali-cooking" },
    { titleEn = "Yoga for All"; titleBn = "সবার জন্য যোগব্যায়াম"; authorEn = "BKS Iyengar"; authorBn = "বিকেএস আয়েঙ্গার"; isbn = "978-81-001-0295-9"; genre = #other; language = #english; publisher = "Harper Collins"; priceInPaisa = 48000; stockCount = 40; slug = "iyengar-yoga" },
    { titleEn = "Banglar Pakhi"; titleBn = "বাংলার পাখি"; authorEn = "Pranabesh Sanyal"; authorBn = "প্রণবেশ সান্যাল"; isbn = "978-81-001-0296-6"; genre = #other; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 35; slug = "sanyal-banglar-pakhi" },
    { titleEn = "Computer Science Class 12"; titleBn = "কম্পিউটার বিজ্ঞান দ্বাদশ শ্রেণী"; authorEn = "Sumita Arora"; authorBn = "সুমিতা আরোরা"; isbn = "978-81-001-0297-3"; genre = #academic; language = #english; publisher = "Dhanpat Rai"; priceInPaisa = 42000; stockCount = 65; slug = "arora-cs-12" },
    { titleEn = "Accountancy Class 12"; titleBn = "হিসাববিজ্ঞান দ্বাদশ শ্রেণী"; authorEn = "DK Goel"; authorBn = "ডিকে গোয়েল"; isbn = "978-81-001-0298-0"; genre = #academic; language = #english; publisher = "Arya Publications"; priceInPaisa = 38000; stockCount = 60; slug = "goel-accountancy-12" },
    { titleEn = "Economics Class 12 NCERT"; titleBn = "অর্থনীতি দ্বাদশ শ্রেণী"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0299-7"; genre = #academic; language = #english; publisher = "NCERT"; priceInPaisa = 23000; stockCount = 90; slug = "ncert-economics-12" },
    { titleEn = "Introduction to Psychology"; titleBn = "মনোবিজ্ঞান পরিচিতি"; authorEn = "Morgan and King"; authorBn = "মরগান ও কিং"; isbn = "978-81-001-0300-0"; genre = #academic; language = #english; publisher = "McGraw Hill"; priceInPaisa = 58000; stockCount = 30; slug = "morgan-king-psychology" },
  ];
};
