module {
  public type BS = {
    titleEn : Text;
    titleBn : Text;
    authorEn : Text;
    authorBn : Text;
    isbn : Text;
    genre : { #fiction; #nonFiction; #academic; #childrens; #bengaliClassics; #poetry; #biography; #science; #history; #religion; #other };
    language : { #english; #bengali; #bilingual };
    publisher : Text;
    priceInPaisa : Nat;
    stockCount : Nat;
    slug : Text;
  };

  public let books : [BS] = [
    { titleEn = "Thakumar Jhuli Vol 1"; titleBn = "ঠাকুমার ঝুলি ১"; authorEn = "Dakshinaranjan"; authorBn = "দক্ষিণারঞ্জন"; isbn = "978-81-001-0301-0"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 75; slug = "dakshinaranjan-thakumar-jhuli-1" },
    { titleEn = "Thakumar Jhuli Vol 2"; titleBn = "ঠাকুমার ঝুলি ২"; authorEn = "Dakshinaranjan"; authorBn = "দক্ষিণারঞ্জন"; isbn = "978-81-001-0302-7"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 70; slug = "dakshinaranjan-thakumar-jhuli-2" },
    { titleEn = "Abol Tabol"; titleBn = "আবোল তাবোল"; authorEn = "Sukumar Ray"; authorBn = "সুকুমার রায়"; isbn = "978-81-001-0303-4"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 80; slug = "sukumar-ray-abol-tabol" },
    { titleEn = "Feluda Samagra Vol 1"; titleBn = "ফেলুদা সমগ্র ১"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0304-1"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 75000; stockCount = 60; slug = "satyajit-ray-feluda-1" },
    { titleEn = "Feluda Samagra Vol 2"; titleBn = "ফেলুদা সমগ্র ২"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0305-8"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 75000; stockCount = 55; slug = "satyajit-ray-feluda-2" },
    { titleEn = "Tenida Samagra"; titleBn = "টেনিদা সমগ্র"; authorEn = "Narayan Gangopadhyay"; authorBn = "নারায়ণ গঙ্গোপাধ্যায়"; isbn = "978-81-001-0306-5"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 60000; stockCount = 65; slug = "narayan-tenida-samagra" },
    { titleEn = "Chander Pahar"; titleBn = "চাঁদের পাহাড়"; authorEn = "Bibhutibhushan"; authorBn = "বিভূতিভূষণ"; isbn = "978-81-001-0307-2"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 70; slug = "bibhuti-chander-pahar" },
    { titleEn = "Nonte Fonte Comics Vol 1"; titleBn = "নন্টে ফন্টে ১"; authorEn = "Narayan Debnath"; authorBn = "নারায়ণ দেবনাথ"; isbn = "978-81-001-0308-9"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 35000; stockCount = 90; slug = "narayan-debnath-nonte-fonte-1" },
    { titleEn = "Nonte Fonte Comics Vol 2"; titleBn = "নন্টে ফন্টে ২"; authorEn = "Narayan Debnath"; authorBn = "নারায়ণ দেবনাথ"; isbn = "978-81-001-0309-6"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 35000; stockCount = 85; slug = "narayan-debnath-nonte-fonte-2" },
    { titleEn = "Hada Bhoda Comics Vol 1"; titleBn = "হাঁদা ভোঁদা ১"; authorEn = "Narayan Debnath"; authorBn = "নারায়ণ দেবনাথ"; isbn = "978-81-001-0310-2"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 35000; stockCount = 88; slug = "narayan-debnath-hada-bhoda-1" },
    { titleEn = "Goopy Gyne Bagha Byne"; titleBn = "গুপী গাইন বাঘা বাইন"; authorEn = "Upendrakishore Ray"; authorBn = "উপেন্দ্রকিশোর রায়"; isbn = "978-81-001-0311-9"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 72; slug = "upendrakishore-goopy-gyne" },
    { titleEn = "Panchatantra Bengali"; titleBn = "পঞ্চতন্ত্র"; authorEn = "Vishnu Sharma (trans)"; authorBn = "বিষ্ণু শর্মা (অনুবাদ)"; isbn = "978-81-001-0312-6"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 38000; stockCount = 80; slug = "panchatantra-bengali" },
    { titleEn = "Shukno Lanka"; titleBn = "শুকনো লঙ্কা"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0313-3"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 68; slug = "shirshendu-shukno-lanka" },
    { titleEn = "Chandmama Stories"; titleBn = "চাঁদমামার গল্প"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0314-0"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 30000; stockCount = 95; slug = "chandmama-stories" },
    { titleEn = "Bantul The Great"; titleBn = "বাঁটুল দ্য গ্রেট"; authorEn = "Narayan Debnath"; authorBn = "নারায়ণ দেবনাথ"; isbn = "978-81-001-0315-7"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 35000; stockCount = 82; slug = "narayan-debnath-bantul" },
    { titleEn = "Kakababu Samagra Vol 1"; titleBn = "কাকাবাবু সমগ্র ১"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0316-4"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 58; slug = "sunil-kakababu-1" },
    { titleEn = "Kakababu Samagra Vol 2"; titleBn = "কাকাবাবু সমগ্র ২"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0317-1"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 54; slug = "sunil-kakababu-2" },
    { titleEn = "HaJaBaRaLa"; titleBn = "হ য ব র ল"; authorEn = "Sukumar Ray"; authorBn = "সুকুমার রায়"; isbn = "978-81-001-0318-8"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 38000; stockCount = 76; slug = "sukumar-ray-hajabarala" },
    { titleEn = "Pagla Dashu"; titleBn = "পাগলা দাশু"; authorEn = "Sukumar Ray"; authorBn = "সুকুমার রায়"; isbn = "978-81-001-0319-5"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 38000; stockCount = 74; slug = "sukumar-ray-pagla-dashu" },
    { titleEn = "Chheleder Golpo"; titleBn = "ছেলেদের গল্প"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0320-1"; genre = #childrens; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 71; slug = "tagore-chheleder-golpo" },
    { titleEn = "Gitanjali"; titleBn = "গীতাঞ্জলি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0321-8"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 100; slug = "tagore-gitanjali" },
    { titleEn = "Manasi"; titleBn = "মানসী"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0322-5"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 85; slug = "tagore-manasi" },
    { titleEn = "Sonar Tari"; titleBn = "সোনার তরী"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0323-2"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 82; slug = "tagore-sonar-tari" },
    { titleEn = "Balaka"; titleBn = "বলাকা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0324-9"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 79; slug = "tagore-balaka" },
    { titleEn = "Kheya"; titleBn = "খেয়া"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0325-6"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 77; slug = "tagore-kheya" },
    { titleEn = "Purabi"; titleBn = "পূরবী"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0326-3"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 75; slug = "tagore-purabi" },
    { titleEn = "Banalata Sen"; titleBn = "বনলতা সেন"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0327-0"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 90; slug = "jibanananda-banalata-sen" },
    { titleEn = "Rupasi Bangla"; titleBn = "রূপসী বাংলা"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0328-7"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 87; slug = "jibanananda-rupasi-bangla" },
    { titleEn = "Maha Prithibi"; titleBn = "মহাপৃথিবী"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0329-4"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 83; slug = "jibanananda-maha-prithibi" },
    { titleEn = "Agnibina"; titleBn = "অগ্নিবীণা"; authorEn = "Kazi Nazrul Islam"; authorBn = "কাজী নজরুল ইসলাম"; isbn = "978-81-001-0330-0"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 88; slug = "nazrul-agnibina" },
    { titleEn = "Sanchita"; titleBn = "সঞ্চিতা"; authorEn = "Kazi Nazrul Islam"; authorBn = "কাজী নজরুল ইসলাম"; isbn = "978-81-001-0331-7"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 85; slug = "nazrul-sanchita" },
    { titleEn = "Sunil Poetry Collection"; titleBn = "সুনীলের কবিতা"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0332-4"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 72; slug = "sunil-poetry-collection" },
    { titleEn = "Songs of Innocence"; titleBn = "নিষ্পাপের গান"; authorEn = "William Blake"; authorBn = "উইলিয়াম ব্লেক"; isbn = "978-81-001-0333-1"; genre = #poetry; language = #english; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 65; slug = "blake-songs-of-innocence" },
    { titleEn = "Odes of Keats"; titleBn = "কিটসের কবিতা"; authorEn = "John Keats"; authorBn = "জন কিটস"; isbn = "978-81-001-0334-8"; genre = #poetry; language = #english; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 62; slug = "keats-odes" },
    { titleEn = "Shelley Selected Poems"; titleBn = "শেলির নির্বাচিত কবিতা"; authorEn = "Percy Bysshe Shelley"; authorBn = "পার্সি শেলি"; isbn = "978-81-001-0335-5"; genre = #poetry; language = #english; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 60; slug = "shelley-selected-poems" },
    { titleEn = "Twenty Love Poems (Bengali)"; titleBn = "বিশটি প্রেমের কবিতা"; authorEn = "Pablo Neruda (trans)"; authorBn = "পাবলো নেরুদা (অনু)"; isbn = "978-81-001-0336-2"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 43000; stockCount = 70; slug = "neruda-twenty-love-poems-bn" },
    { titleEn = "Gitanjali English"; titleBn = "গীতাঞ্জলি ইংরেজি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0337-9"; genre = #poetry; language = #english; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 80; slug = "tagore-gitanjali-english" },
    { titleEn = "Bhorer Alo"; titleBn = "ভোরের আলো"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0338-6"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 68; slug = "sunil-bhorer-alo" },
    { titleEn = "Bishkanta"; titleBn = "বিষকাঁটা"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0339-3"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 65; slug = "jibanananda-bishkanta" },
    { titleEn = "Neel Nirjane"; titleBn = "নীল নির্জনে"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0340-9"; genre = #poetry; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 63; slug = "jibanananda-neel-nirjane" },
    { titleEn = "Jiban Smriti"; titleBn = "জীবনস্মৃতি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0341-6"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 75; slug = "tagore-jiban-smriti" },
    { titleEn = "My Experiments With Truth"; titleBn = "সত্যের সাথে পরীক্ষা"; authorEn = "Mahatma Gandhi"; authorBn = "মহাত্মা গান্ধী"; isbn = "978-81-001-0342-3"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 60000; stockCount = 80; slug = "gandhi-experiments-truth-bn" },
    { titleEn = "Netaji Biography"; titleBn = "নেতাজির জীবনী"; authorEn = "Sisir Kumar Bose"; authorBn = "শিশির কুমার বসু"; isbn = "978-81-001-0343-0"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 65000; stockCount = 70; slug = "sisir-netaji-biography" },
    { titleEn = "Swami Vivekananda Life"; titleBn = "স্বামী বিবেকানন্দের জীবন"; authorEn = "Romain Rolland (trans)"; authorBn = "রোমাঁ রোলাঁ (অনু)"; isbn = "978-81-001-0344-7"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 68000; stockCount = 72; slug = "rolland-vivekananda-life" },
    { titleEn = "Einstein Life Story"; titleBn = "আইনস্টাইনের জীবন"; authorEn = "Walter Isaacson (trans)"; authorBn = "ওয়াল্টার আইজ্যাকসন (অনু)"; isbn = "978-81-001-0345-4"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 65; slug = "isaacson-einstein-bn" },
    { titleEn = "Newton Life and Work"; titleBn = "নিউটনের জীবন ও কাজ"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0346-1"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 60; slug = "newton-life-and-work" },
    { titleEn = "Marie Curie Story"; titleBn = "মেরি কুরির কাহিনী"; authorEn = "Eve Curie (trans)"; authorBn = "ইভ কুরি (অনু)"; isbn = "978-81-001-0347-8"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 62000; stockCount = 68; slug = "eve-curie-marie-story-bn" },
    { titleEn = "Wings of Fire Bengali"; titleBn = "অগ্নির পাখা"; authorEn = "APJ Abdul Kalam"; authorBn = "এপিজে আব্দুল কালাম"; isbn = "978-81-001-0348-5"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 60000; stockCount = 90; slug = "kalam-wings-of-fire-bn" },
    { titleEn = "Sri Ramakrishna Kathamrita"; titleBn = "শ্রীরামকৃষ্ণ কথামৃত"; authorEn = "Mahendranath Gupta"; authorBn = "মহেন্দ্রনাথ গুপ্ত"; isbn = "978-81-001-0349-2"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 80000; stockCount = 78; slug = "gupta-ramakrishna-kathamrita" },
    { titleEn = "Sister Nivedita Life"; titleBn = "ভগিনী নিবেদিতা"; authorEn = "Pravrajika Atmaprana"; authorBn = "প্রব্রাজিকা আত্মপ্রাণা"; isbn = "978-81-001-0350-8"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 65; slug = "atmaprana-sister-nivedita" },
    { titleEn = "Subhash Chandra Bose Memoir"; titleBn = "সুভাষচন্দ্র বসুর স্মৃতিকথা"; authorEn = "Subhash Chandra Bose"; authorBn = "সুভাষচন্দ্র বসু"; isbn = "978-81-001-0351-5"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 65000; stockCount = 72; slug = "bose-memoir" },
    { titleEn = "Tagore Jiboni"; titleBn = "রবীন্দ্র জীবনী"; authorEn = "Prabhatkumar Mukhopadhyay"; authorBn = "প্রভাতকুমার মুখোপাধ্যায়"; isbn = "978-81-001-0352-2"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 68; slug = "prabhat-tagore-jiboni" },
    { titleEn = "Vivekananda Complete Works"; titleBn = "বিবেকানন্দের রচনাসমগ্র"; authorEn = "Swami Vivekananda"; authorBn = "স্বামী বিবেকানন্দ"; isbn = "978-81-001-0353-9"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 120000; stockCount = 55; slug = "vivekananda-complete-works" },
    { titleEn = "Steve Jobs Bengali"; titleBn = "স্টিভ জবস"; authorEn = "Walter Isaacson (trans)"; authorBn = "ওয়াল্টার আইজ্যাকসন (অনু)"; isbn = "978-81-001-0354-6"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 72000; stockCount = 60; slug = "isaacson-steve-jobs-bn" },
    { titleEn = "Gandhi My Life Bengali"; titleBn = "গান্ধীর আত্মজীবনী"; authorEn = "Mahatma Gandhi"; authorBn = "মহাত্মা গান্ধী"; isbn = "978-81-001-0355-3"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 74; slug = "gandhi-autobiography-bn" },
    { titleEn = "Kalam Turning Points"; titleBn = "মোড় পরিবর্তন"; authorEn = "APJ Abdul Kalam"; authorBn = "এপিজে আব্দুল কালাম"; isbn = "978-81-001-0356-0"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 70; slug = "kalam-turning-points-bn" },
    { titleEn = "Amar Katha"; titleBn = "আমার কথা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0357-7"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 73; slug = "tagore-amar-katha" },
    { titleEn = "Nazrul Jiboni"; titleBn = "নজরুল জীবনী"; authorEn = "Abdul Kader"; authorBn = "আব্দুল কাদের"; isbn = "978-81-001-0358-4"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 67; slug = "kader-nazrul-jiboni" },
    { titleEn = "Mother Teresa Life"; titleBn = "মাদার তেরেসার জীবন"; authorEn = "Navin Chawla (trans)"; authorBn = "নবীন চাওলা (অনু)"; isbn = "978-81-001-0359-1"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 60000; stockCount = 65; slug = "chawla-mother-teresa-bn" },
    { titleEn = "Nelson Mandela Long Walk"; titleBn = "স্বাধীনতার পথে নেলসন"; authorEn = "Nelson Mandela (trans)"; authorBn = "নেলসন ম্যান্ডেলা (অনু)"; isbn = "978-81-001-0360-7"; genre = #biography; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 68000; stockCount = 62; slug = "mandela-long-walk-bn" },
    { titleEn = "How to Win Friends Bengali"; titleBn = "বন্ধু জয় করার উপায়"; authorEn = "Dale Carnegie (trans)"; authorBn = "ডেল কার্নেগি (অনু)"; isbn = "978-81-001-0361-4"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 95; slug = "carnegie-win-friends-bn" },
    { titleEn = "The Power of Habit Bengali"; titleBn = "অভ্যাসের শক্তি"; authorEn = "Charles Duhigg (trans)"; authorBn = "চার্লস ডুহিগ (অনু)"; isbn = "978-81-001-0362-1"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 80; slug = "duhigg-power-of-habit-bn" },
    { titleEn = "Rich Dad Poor Dad Bengali"; titleBn = "ধনী বাবা গরিব বাবা"; authorEn = "Robert Kiyosaki (trans)"; authorBn = "রবার্ট কিয়োসাকি (অনু)"; isbn = "978-81-001-0363-8"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 88; slug = "kiyosaki-rich-dad-bn" },
    { titleEn = "Think and Grow Rich Bengali"; titleBn = "চিন্তা করো এবং ধনী হও"; authorEn = "Napoleon Hill (trans)"; authorBn = "নেপোলিয়ন হিল (অনু)"; isbn = "978-81-001-0364-5"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 85; slug = "hill-think-grow-rich-bn" },
    { titleEn = "Travel in Bengal"; titleBn = "বাংলায় ভ্রমণ"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0365-2"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 70; slug = "sunil-travel-bengal" },
    { titleEn = "Darjeeling Travelogue"; titleBn = "দার্জিলিং ভ্রমণ"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0366-9"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 65; slug = "darjeeling-travelogue" },
    { titleEn = "Bengali Cuisine Recipes"; titleBn = "বাঙালি রান্নার রেসিপি"; authorEn = "Bela De"; authorBn = "বেলা দে"; isbn = "978-81-001-0367-6"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 42000; stockCount = 90; slug = "bela-de-bengali-cuisine" },
    { titleEn = "Health and Yoga Bengali"; titleBn = "স্বাস্থ্য ও যোগব্যায়াম"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0368-3"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 75; slug = "health-yoga-bengali" },
    { titleEn = "7 Habits Bengali"; titleBn = "সাতটি অভ্যাস"; authorEn = "Stephen Covey (trans)"; authorBn = "স্টিফেন কোভি (অনু)"; isbn = "978-81-001-0369-0"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 82; slug = "covey-7-habits-bn" },
    { titleEn = "Zero to One Bengali"; titleBn = "শূন্য থেকে এক"; authorEn = "Peter Thiel (trans)"; authorBn = "পিটার থিয়েল (অনু)"; isbn = "978-81-001-0370-6"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 72; slug = "thiel-zero-to-one-bn" },
    { titleEn = "Lean Startup Bengali"; titleBn = "লিন স্টার্টআপ"; authorEn = "Eric Ries (trans)"; authorBn = "এরিক রিস (অনু)"; isbn = "978-81-001-0371-3"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 68; slug = "ries-lean-startup-bn" },
    { titleEn = "Atomic Habits Bengali"; titleBn = "আটমিক অভ্যাস"; authorEn = "James Clear (trans)"; authorBn = "জেমস ক্লিয়ার (অনু)"; isbn = "978-81-001-0372-0"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 92; slug = "clear-atomic-habits-bn" },
    { titleEn = "Meditations Bengali"; titleBn = "মেডিটেশন"; authorEn = "Marcus Aurelius (trans)"; authorBn = "মার্কাস অরেলিয়াস (অনু)"; isbn = "978-81-001-0373-7"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 50000; stockCount = 65; slug = "aurelius-meditations-bn" },
    { titleEn = "Birbal Stories"; titleBn = "বীরবলের গল্প"; authorEn = "Various Authors"; authorBn = "বিভিন্ন লেখক"; isbn = "978-81-001-0374-4"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 35000; stockCount = 85; slug = "birbal-stories" },
    { titleEn = "Mindfulness Bengali"; titleBn = "মাইন্ডফুলনেস"; authorEn = "Jon Kabat-Zinn (trans)"; authorBn = "জন কাবাত-জিন (অনু)"; isbn = "978-81-001-0375-1"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 70; slug = "kabat-zinn-mindfulness-bn" },
    { titleEn = "Indian Cooking Delights"; titleBn = "ভারতীয় রান্নার আনন্দ"; authorEn = "Anita Roy"; authorBn = "অনিতা রায়"; isbn = "978-81-001-0376-8"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 78; slug = "anita-roy-indian-cooking" },
    { titleEn = "Body Language Bengali"; titleBn = "শরীরী ভাষা"; authorEn = "Allan Pease (trans)"; authorBn = "অ্যালান পিস (অনু)"; isbn = "978-81-001-0377-5"; genre = #nonFiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 74; slug = "pease-body-language-bn" },
    { titleEn = "Pather Panchali"; titleBn = "পথের পাঁচালী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0378-2"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 85; slug = "bibhuti-pather-panchali" },
    { titleEn = "Aparajito"; titleBn = "অপরাজিত"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0379-9"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 80; slug = "bibhuti-aparajito" },
    { titleEn = "Sei Somoy"; titleBn = "সেই সময়"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0380-5"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 75000; stockCount = 72; slug = "sunil-sei-somoy" },
    { titleEn = "Purba Paschim"; titleBn = "পূর্ব পশ্চিম"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0381-2"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 68; slug = "sunil-purba-paschim" },
    { titleEn = "Manobjomin"; titleBn = "মনোজমিন"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0382-9"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 58000; stockCount = 70; slug = "shirshendu-manobjomin" },
    { titleEn = "Ganer Oparey"; titleBn = "গানের ওপারে"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0383-6"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 65; slug = "shirshendu-ganer-oparey" },
    { titleEn = "Devdas"; titleBn = "দেবদাস"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0384-3"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 90; slug = "sarat-devdas" },
    { titleEn = "Srikanta"; titleBn = "শ্রীকান্ত"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0385-0"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 60000; stockCount = 82; slug = "sarat-srikanta" },
    { titleEn = "Choritrohin"; titleBn = "চরিত্রহীন"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0386-7"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 78; slug = "sarat-choritrohin" },
    { titleEn = "Gora"; titleBn = "গোরা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0387-4"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 65000; stockCount = 75; slug = "tagore-gora" },
    { titleEn = "Ghare Baire"; titleBn = "ঘরে বাইরে"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0388-1"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 73; slug = "tagore-ghare-baire" },
    { titleEn = "Chokher Bali"; titleBn = "চোখের বালি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0389-8"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 76; slug = "tagore-chokher-bali" },
    { titleEn = "Nishithe"; titleBn = "নিশীথে"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0390-4"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 45000; stockCount = 70; slug = "tagore-nishithe" },
    { titleEn = "Aranyak"; titleBn = "আরণ্যক"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0391-1"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 72; slug = "bibhuti-aranyak" },
    { titleEn = "Ichamati"; titleBn = "ইছামতী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0392-8"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 68; slug = "bibhuti-ichamati" },
    { titleEn = "Kalbela"; titleBn = "কালবেলা"; authorEn = "Samaresh Majumdar"; authorBn = "সমরেশ মজুমদার"; isbn = "978-81-001-0393-5"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 65000; stockCount = 70; slug = "samaresh-kalbela" },
    { titleEn = "Uttarayan"; titleBn = "উত্তরায়ণ"; authorEn = "Samaresh Majumdar"; authorBn = "সমরেশ মজুমদার"; isbn = "978-81-001-0394-2"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 62000; stockCount = 65; slug = "samaresh-uttarayan" },
    { titleEn = "Misir Ali Omnibus"; titleBn = "মিসির আলি সমগ্র"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0395-9"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 75; slug = "humayun-misir-ali" },
    { titleEn = "Himu Samagra"; titleBn = "হিমু সমগ্র"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0396-6"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 70000; stockCount = 72; slug = "humayun-himu-samagra" },
    { titleEn = "Neer Jharna"; titleBn = "নীর ঝরনা"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0397-3"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 55000; stockCount = 67; slug = "sunil-neer-jharna" },
    { titleEn = "Pratidwandi"; titleBn = "প্রতিদ্বন্দ্বী"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0398-0"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 69; slug = "sunil-pratidwandi" },
    { titleEn = "Parapar"; titleBn = "পারাপার"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0399-7"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 52000; stockCount = 66; slug = "shirshendu-parapar" },
    { titleEn = "Dui Nari"; titleBn = "দুই নারী"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0400-3"; genre = #fiction; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 48000; stockCount = 71; slug = "sarat-dui-nari" },
  ];
};
