module {
  public type BS = {
    titleEn : Text;
    titleBn : Text;
    authorEn : Text;
    authorBn : Text;
    isbn : Text;
    genre : { #fiction; #nonFiction; #academic; #childrens; #bengaliClassics; #poetry; #biography; #science; #history; #religion; #other };
    language : { #english; #bengali; #bilingual };
    publisher : Text;
    priceInPaisa : Nat;
    stockCount : Nat;
    slug : Text;
  };

  public let books : [BS] = [
    { titleEn = "Gitanjali"; titleBn = "গীতাঞ্জলি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0101-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "tagore-gitanjali"; },
    { titleEn = "Gora"; titleBn = "গোরা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0102-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "tagore-gora"; },
    { titleEn = "Chokher Bali"; titleBn = "চোখের বালি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0103-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "tagore-chokher-bali"; },
    { titleEn = "Devdas"; titleBn = "দেবদাস"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0104-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "sarat-devdas"; },
    { titleEn = "Srikanta"; titleBn = "শ্রীকান্ত"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0105-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 50; slug = "sarat-srikanta"; },
    { titleEn = "Parineeta"; titleBn = "পরিণীতা"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0106-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "sarat-parineeta"; },
    { titleEn = "Anandamath"; titleBn = "আনন্দমঠ"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0107-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 36000; stockCount = 50; slug = "bankim-anandamath"; },
    { titleEn = "Durgeshnandini"; titleBn = "দুর্গেশনন্দিনী"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0108-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 34000; stockCount = 50; slug = "bankim-durgeshnandini"; },
    { titleEn = "Kapalkundala"; titleBn = "কপালকুণ্ডলা"; authorEn = "Bankim Chandra Chattopadhyay"; authorBn = "বঙ্কিমচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0109-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 33000; stockCount = 50; slug = "bankim-kapalkundala"; },
    { titleEn = "Pather Panchali"; titleBn = "পথের পাঁচালী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0110-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 50; slug = "bibhuti-pather-panchali"; },
    { titleEn = "Aparajito"; titleBn = "অপরাজিত"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0111-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "bibhuti-aparajito"; },
    { titleEn = "Aranyak"; titleBn = "আরণ্যক"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0112-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "bibhuti-aranyak"; },
    { titleEn = "Hansuli Banker Upakatha"; titleBn = "হাঁসুলী বাঁকের উপকথা"; authorEn = "Tarashankar Bandyopadhyay"; authorBn = "তারাশঙ্কর বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0113-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 44000; stockCount = 50; slug = "tarashankar-hansuli"; },
    { titleEn = "Ganadevata"; titleBn = "গণদেবতা"; authorEn = "Tarashankar Bandyopadhyay"; authorBn = "তারাশঙ্কর বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0114-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 43000; stockCount = 50; slug = "tarashankar-ganadevata"; },
    { titleEn = "Putul Nacher Itikatha"; titleBn = "পুতুলনাচের ইতিকথা"; authorEn = "Manik Bandyopadhyay"; authorBn = "মানিক বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0115-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 37000; stockCount = 50; slug = "manik-putul-nacher"; },
    { titleEn = "Padma Nadir Majhi"; titleBn = "পদ্মানদীর মাঝি"; authorEn = "Manik Bandyopadhyay"; authorBn = "মানিক বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0116-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 36000; stockCount = 50; slug = "manik-padma-nadir"; },
    { titleEn = "Banalata Sen"; titleBn = "বনলতা সেন"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0117-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "jibanananda-banalata-sen"; },
    { titleEn = "Rupasi Bangla"; titleBn = "রূপসী বাংলা"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0118-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "jibanananda-rupasi-bangla"; },
    { titleEn = "Sei Samay"; titleBn = "সেই সময়"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0119-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 50; slug = "sunil-sei-samay"; },
    { titleEn = "Prথম Alo"; titleBn = "প্রথম আলো"; authorEn = "Sunil Gangopadhyay"; authorBn = "সুনীল গঙ্গোপাধ্যায়"; isbn = "978-81-001-0120-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 52000; stockCount = 50; slug = "sunil-pratham-alo"; },
    { titleEn = "Manojder Adbhut Bari"; titleBn = "মনোজদের অদ্ভুত বাড়ি"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0121-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 33000; stockCount = 50; slug = "shirshendu-manojder"; },
    { titleEn = "Durer Disey"; titleBn = "দূরের দিশে"; authorEn = "Shirshendu Mukhopadhyay"; authorBn = "শীর্ষেন্দু মুখোপাধ্যায়"; isbn = "978-81-001-0122-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 31000; stockCount = 50; slug = "shirshendu-durer-dise"; },
    { titleEn = "Kalbela"; titleBn = "কালবেলা"; authorEn = "Samaresh Majumdar"; authorBn = "সমরেশ মজুমদার"; isbn = "978-81-001-0123-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 48000; stockCount = 50; slug = "samaresh-kalbela"; },
    { titleEn = "Uttarayan"; titleBn = "উত্তরায়ণ"; authorEn = "Samaresh Majumdar"; authorBn = "সমরেশ মজুমদার"; isbn = "978-81-001-0124-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 50; slug = "samaresh-uttarayan"; },
    { titleEn = "Ghare Baire"; titleBn = "ঘরে বাইরে"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0125-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 39000; stockCount = 50; slug = "tagore-ghare-baire"; },
    { titleEn = "A Tale of Two Cities"; titleBn = "দুই শহরের কথা"; authorEn = "Charles Dickens"; authorBn = "চার্লস ডিকেন্স"; isbn = "978-81-001-0126-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 50; slug = "dickens-two-cities"; },
    { titleEn = "Oliver Twist"; titleBn = "অলিভার টুইস্ট"; authorEn = "Charles Dickens"; authorBn = "চার্লস ডিকেন্স"; isbn = "978-81-001-0127-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "dickens-oliver-twist"; },
    { titleEn = "Great Expectations"; titleBn = "মহান প্রত্যাশা"; authorEn = "Charles Dickens"; authorBn = "চার্লস ডিকেন্স"; isbn = "978-81-001-0128-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "dickens-great-expectations"; },
    { titleEn = "Pride and Prejudice"; titleBn = "গর্ব ও পক্ষপাত"; authorEn = "Jane Austen"; authorBn = "জেন অস্টেন"; isbn = "978-81-001-0129-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 37000; stockCount = 50; slug = "austen-pride-prejudice"; },
    { titleEn = "Sense and Sensibility"; titleBn = "বিচারবুদ্ধি ও আবেগ"; authorEn = "Jane Austen"; authorBn = "জেন অস্টেন"; isbn = "978-81-001-0130-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 36000; stockCount = 50; slug = "austen-sense-sensibility"; },
    { titleEn = "War and Peace"; titleBn = "যুদ্ধ ও শান্তি"; authorEn = "Leo Tolstoy"; authorBn = "লিও টলস্টয়"; isbn = "978-81-001-0131-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 75000; stockCount = 50; slug = "tolstoy-war-peace"; },
    { titleEn = "Anna Karenina"; titleBn = "আন্না কারেনিনা"; authorEn = "Leo Tolstoy"; authorBn = "লিও টলস্টয়"; isbn = "978-81-001-0132-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 65000; stockCount = 50; slug = "tolstoy-anna-karenina"; },
    { titleEn = "Crime and Punishment"; titleBn = "অপরাধ ও শাস্তি"; authorEn = "Fyodor Dostoevsky"; authorBn = "ফিওদর দস্তয়েভস্কি"; isbn = "978-81-001-0133-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 60000; stockCount = 50; slug = "dostoevsky-crime-punishment"; },
    { titleEn = "The Brothers Karamazov"; titleBn = "করামাজভ ভাইয়েরা"; authorEn = "Fyodor Dostoevsky"; authorBn = "ফিওদর দস্তয়েভস্কি"; isbn = "978-81-001-0134-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 70000; stockCount = 50; slug = "dostoevsky-brothers-karamazov"; },
    { titleEn = "The Old Man and the Sea"; titleBn = "বৃদ্ধ ও সমুদ্র"; authorEn = "Ernest Hemingway"; authorBn = "আর্নেস্ট হেমিংওয়ে"; isbn = "978-81-001-0135-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "hemingway-old-man-sea"; },
    { titleEn = "A Farewell to Arms"; titleBn = "অস্ত্রকে বিদায়"; authorEn = "Ernest Hemingway"; authorBn = "আর্নেস্ট হেমিংওয়ে"; isbn = "978-81-001-0136-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "hemingway-farewell-arms"; },
    { titleEn = "The Metamorphosis"; titleBn = "রূপান্তর"; authorEn = "Franz Kafka"; authorBn = "ফ্রানজ কাফকা"; isbn = "978-81-001-0137-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "kafka-metamorphosis"; },
    { titleEn = "The Trial"; titleBn = "বিচার"; authorEn = "Franz Kafka"; authorBn = "ফ্রানজ কাফকা"; isbn = "978-81-001-0138-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "kafka-trial"; },
    { titleEn = "The Stranger"; titleBn = "অপরিচিত"; authorEn = "Albert Camus"; authorBn = "আলবেয়ার কামু"; isbn = "978-81-001-0139-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "camus-stranger"; },
    { titleEn = "One Hundred Years of Solitude"; titleBn = "একাকিত্বের শত বছর"; authorEn = "Gabriel Garcia Marquez"; authorBn = "গার্সিয়া মার্কেজ"; isbn = "978-81-001-0140-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 50; slug = "marquez-solitude"; },
    { titleEn = "Tess of the d'Urbervilles"; titleBn = "টেস"; authorEn = "Thomas Hardy"; authorBn = "থমাস হার্ডি"; isbn = "978-81-001-0141-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "hardy-tess"; },
    { titleEn = "Far from the Madding Crowd"; titleBn = "কোলাহলমুক্ত পথে"; authorEn = "Thomas Hardy"; authorBn = "থমাস হার্ডি"; isbn = "978-81-001-0142-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 50; slug = "hardy-madding-crowd"; },
    { titleEn = "Les Miserables"; titleBn = "দুর্ভাগারা"; authorEn = "Victor Hugo"; authorBn = "ভিক্টর হুগো"; isbn = "978-81-001-0143-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 72000; stockCount = 50; slug = "hugo-les-miserables"; },
    { titleEn = "The Hunchback of Notre-Dame"; titleBn = "নোত্রদামের কুজো"; authorEn = "Victor Hugo"; authorBn = "ভিক্টর হুগো"; isbn = "978-81-001-0144-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 50; slug = "hugo-hunchback"; },
    { titleEn = "Emma"; titleBn = "এমা"; authorEn = "Jane Austen"; authorBn = "জেন অস্টেন"; isbn = "978-81-001-0145-0"; genre = #fiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "austen-emma"; },
    { titleEn = "Sapiens"; titleBn = "সেপিয়েন্স"; authorEn = "Yuval Noah Harari"; authorBn = "ইউভাল নোয়া হারারি"; isbn = "978-81-001-0146-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 60000; stockCount = 50; slug = "harari-sapiens"; },
    { titleEn = "Homo Deus"; titleBn = "হোমো দেউস"; authorEn = "Yuval Noah Harari"; authorBn = "ইউভাল নোয়া হারারি"; isbn = "978-81-001-0147-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 58000; stockCount = 50; slug = "harari-homo-deus"; },
    { titleEn = "Thinking Fast and Slow"; titleBn = "দ্রুত ও ধীর চিন্তা"; authorEn = "Daniel Kahneman"; authorBn = "ড্যানিয়েল কেনেমান"; isbn = "978-81-001-0148-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 62000; stockCount = 50; slug = "kahneman-thinking"; },
    { titleEn = "The Power of Habit"; titleBn = "অভ্যাসের শক্তি"; authorEn = "Charles Duhigg"; authorBn = "চার্লস ডুহিগ"; isbn = "978-81-001-0149-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 50; slug = "duhigg-power-habit"; },
    { titleEn = "Atomic Habits"; titleBn = "পরমাণু অভ্যাস"; authorEn = "James Clear"; authorBn = "জেমস ক্লিয়ার"; isbn = "978-81-001-0150-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 50; slug = "clear-atomic-habits"; },
    { titleEn = "Educated"; titleBn = "শিক্ষিত"; authorEn = "Tara Westover"; authorBn = "তারা ওয়েস্টওভার"; isbn = "978-81-001-0151-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 52000; stockCount = 50; slug = "westover-educated"; },
    { titleEn = "The Subtle Art of Not Giving"; titleBn = "পরোয়া না করার শিল্প"; authorEn = "Mark Manson"; authorBn = "মার্ক ম্যানসন"; isbn = "978-81-001-0152-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 44000; stockCount = 50; slug = "manson-subtle-art"; },
    { titleEn = "Ikigai"; titleBn = "ইকিগাই"; authorEn = "Hector Garcia"; authorBn = "হেক্টর গার্সিয়া"; isbn = "978-81-001-0153-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "garcia-ikigai"; },
    { titleEn = "The 7 Habits"; titleBn = "৭টি অভ্যাস"; authorEn = "Stephen Covey"; authorBn = "স্টিফেন কভি"; isbn = "978-81-001-0154-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 50; slug = "covey-7-habits"; },
    { titleEn = "Man's Search for Meaning"; titleBn = "অর্থের সন্ধানে"; authorEn = "Viktor Frankl"; authorBn = "ভিক্টর ফ্রাংকল"; isbn = "978-81-001-0155-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 50; slug = "frankl-meaning"; },
    { titleEn = "Outliers"; titleBn = "আউটলায়ার্স"; authorEn = "Malcolm Gladwell"; authorBn = "ম্যালকম গ্ল্যাডওয়েল"; isbn = "978-81-001-0156-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 48000; stockCount = 50; slug = "gladwell-outliers"; },
    { titleEn = "Blink"; titleBn = "এক ঝলকে"; authorEn = "Malcolm Gladwell"; authorBn = "ম্যালকম গ্ল্যাডওয়েল"; isbn = "978-81-001-0157-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 44000; stockCount = 50; slug = "gladwell-blink"; },
    { titleEn = "Rich Dad Poor Dad"; titleBn = "ধনী বাবা গরিব বাবা"; authorEn = "Robert Kiyosaki"; authorBn = "রবার্ট কিয়োসাকি"; isbn = "978-81-001-0158-0"; genre = #nonFiction; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "kiyosaki-rich-dad"; },
    { titleEn = "Physics Class 11"; titleBn = "পদার্থবিজ্ঞান একাদশ শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0159-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 100; slug = "ncert-physics-11"; },
    { titleEn = "Chemistry Class 12"; titleBn = "রসায়নবিজ্ঞান দ্বাদশ শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0160-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 58000; stockCount = 100; slug = "ncert-chemistry-12"; },
    { titleEn = "Mathematics Class 10"; titleBn = "গণিত দশম শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0161-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 100; slug = "ncert-math-10"; },
    { titleEn = "Biology Class 12"; titleBn = "জীববিজ্ঞান দ্বাদশ শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0162-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 52000; stockCount = 100; slug = "ncert-biology-12"; },
    { titleEn = "History Class 12"; titleBn = "ইতিহাস দ্বাদশ শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0163-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 48000; stockCount = 100; slug = "ncert-history-12"; },
    { titleEn = "Economics Class 11"; titleBn = "অর্থনীতি একাদশ শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0164-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 46000; stockCount = 100; slug = "ncert-economics-11"; },
    { titleEn = "Geography Class 9"; titleBn = "ভূগোল নবম শ্রেণি"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0165-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 40000; stockCount = 100; slug = "ncert-geography-9"; },
    { titleEn = "Political Science Class 11"; titleBn = "রাষ্ট্রবিজ্ঞান একাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0166-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 44000; stockCount = 100; slug = "ncert-polsci-11"; },
    { titleEn = "Sociology Class 12"; titleBn = "সমাজবিজ্ঞান দ্বাদশ"; authorEn = "NCERT"; authorBn = "এনসিইআরটি"; isbn = "978-81-001-0167-0"; genre = #academic; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 47000; stockCount = 100; slug = "ncert-sociology-12"; },
    { titleEn = "English Grammar Advanced"; titleBn = "ইংরেজি ব্যাকরণ"; authorEn = "Wren and Martin"; authorBn = "রেন ও মার্টিন"; isbn = "978-81-001-0168-0"; genre = #academic; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 60000; stockCount = 100; slug = "wren-english-grammar"; },
    { titleEn = "Thakurmar Jhuli"; titleBn = "ঠাকুরমার ঝুলি"; authorEn = "Dakshinaranjan Mitra Majumdar"; authorBn = "দক্ষিণারঞ্জন মিত্র মজুমদার"; isbn = "978-81-001-0169-0"; genre = #childrens; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "dakshina-thakurmar-jhuli"; },
    { titleEn = "Abol Tabol"; titleBn = "আবোল তাবোল"; authorEn = "Sukumar Ray"; authorBn = "সুকুমার রায়"; isbn = "978-81-001-0170-0"; genre = #childrens; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "sukumar-abol-tabol"; },
    { titleEn = "Sandesh Stories"; titleBn = "সন্দেশের গল্প"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0171-0"; genre = #childrens; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "satyajit-sandesh"; },
    { titleEn = "Feluda Samagra Vol 1"; titleBn = "ফেলুদা সমগ্র ১"; authorEn = "Satyajit Ray"; authorBn = "সত্যজিৎ রায়"; isbn = "978-81-001-0172-0"; genre = #childrens; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 50; slug = "satyajit-feluda-1"; },
    { titleEn = "Tintin in Tibet"; titleBn = "তিনতিন তিব্বতে"; authorEn = "Herge"; authorBn = "হার্জে"; isbn = "978-81-001-0173-0"; genre = #childrens; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "herge-tintin-tibet"; },
    { titleEn = "Alice in Wonderland"; titleBn = "অ্যালিস ইন ওয়ান্ডারল্যান্ড"; authorEn = "Lewis Carroll"; authorBn = "লুইস ক্যারল"; isbn = "978-81-001-0174-0"; genre = #childrens; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "carroll-alice"; },
    { titleEn = "The Jungle Book"; titleBn = "জঙ্গলবুক"; authorEn = "Rudyard Kipling"; authorBn = "রুডইয়ার্ড কিপলিং"; isbn = "978-81-001-0175-0"; genre = #childrens; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "kipling-jungle-book"; },
    { titleEn = "Gulliver's Travels"; titleBn = "গালিভারের ভ্রমণ"; authorEn = "Jonathan Swift"; authorBn = "জনাথন সুইফট"; isbn = "978-81-001-0176-0"; genre = #childrens; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "swift-gullivers-travels"; },
    { titleEn = "Treasure Island"; titleBn = "গুপ্তধনের দ্বীপ"; authorEn = "Robert L. Stevenson"; authorBn = "রবার্ট স্টিভেনসন"; isbn = "978-81-001-0177-0"; genre = #childrens; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "stevenson-treasure-island"; },
    { titleEn = "Robinson Crusoe"; titleBn = "রবিনসন ক্রুসো"; authorEn = "Daniel Defoe"; authorBn = "ড্যানিয়েল ডিফো"; isbn = "978-81-001-0178-0"; genre = #childrens; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 26000; stockCount = 50; slug = "defoe-robinson-crusoe"; },
    { titleEn = "Sonar Tari"; titleBn = "সোনার তরী"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0179-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "tagore-sonar-tari"; },
    { titleEn = "Manasi"; titleBn = "মানসী"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0180-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "tagore-manasi"; },
    { titleEn = "Jibanananda Kavita"; titleBn = "জীবনানন্দ কবিতা"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0181-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 27000; stockCount = 50; slug = "jibanananda-kavita"; },
    { titleEn = "Sukanta Sanchayita"; titleBn = "সুকান্ত সঞ্চয়িতা"; authorEn = "Sukanta Bhattacharya"; authorBn = "সুকান্ত ভট্টাচার্য"; isbn = "978-81-001-0182-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 29000; stockCount = 50; slug = "sukanta-sanchayita"; },
    { titleEn = "Nazrul Geeti"; titleBn = "নজরুল গীতি"; authorEn = "Kazi Nazrul Islam"; authorBn = "কাজী নজরুল ইসলাম"; isbn = "978-81-001-0183-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 50; slug = "nazrul-geeti"; },
    { titleEn = "Agnibeena"; titleBn = "অগ্নিবীণা"; authorEn = "Kazi Nazrul Islam"; authorBn = "কাজী নজরুল ইসলাম"; isbn = "978-81-001-0184-0"; genre = #poetry; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "nazrul-agnibeena"; },
    { titleEn = "Madhushala"; titleBn = "মধুশালা"; authorEn = "Harivansh Rai Bachchan"; authorBn = "হরিবংশ রাই বচ্চন"; isbn = "978-81-001-0185-0"; genre = #poetry; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 50; slug = "bachchan-madhushala"; },
    { titleEn = "Selected Poems Tagore"; titleBn = "রবীন্দ্র কবিতা সংকলন"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0186-0"; genre = #poetry; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 50; slug = "tagore-selected-poems"; },
    { titleEn = "The Waste Land"; titleBn = "বন্ধ্যাভূমি"; authorEn = "T.S. Eliot"; authorBn = "টি.এস. এলিয়ট"; isbn = "978-81-001-0187-0"; genre = #poetry; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 25000; stockCount = 50; slug = "eliot-waste-land"; },
    { titleEn = "Leaves of Grass"; titleBn = "ঘাসের পাতা"; authorEn = "Walt Whitman"; authorBn = "ওয়াল্ট হুইটম্যান"; isbn = "978-81-001-0188-0"; genre = #poetry; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 50; slug = "whitman-leaves-grass"; },
    { titleEn = "My Experiments with Truth"; titleBn = "সত্যের সাথে পরীক্ষা"; authorEn = "Mahatma Gandhi"; authorBn = "মহাত্মা গান্ধী"; isbn = "978-81-001-0189-0"; genre = #biography; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 50; slug = "gandhi-autobiography"; },
    { titleEn = "Wings of Fire"; titleBn = "আগুনের ডানা"; authorEn = "A.P.J. Abdul Kalam"; authorBn = "এ.পি.জে. আবদুল কালাম"; isbn = "978-81-001-0190-0"; genre = #biography; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 45000; stockCount = 50; slug = "kalam-wings-fire"; },
    { titleEn = "Long Walk to Freedom"; titleBn = "স্বাধীনতার দীর্ঘ পথ"; authorEn = "Nelson Mandela"; authorBn = "নেলসন ম্যান্ডেলা"; isbn = "978-81-001-0191-0"; genre = #biography; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 62000; stockCount = 50; slug = "mandela-long-walk"; },
    { titleEn = "Steve Jobs"; titleBn = "স্টিভ জবস"; authorEn = "Walter Isaacson"; authorBn = "ওয়াল্টার আইজ্যাকসন"; isbn = "978-81-001-0192-0"; genre = #biography; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 68000; stockCount = 50; slug = "isaacson-steve-jobs"; },
    { titleEn = "Einstein: His Life and Universe"; titleBn = "আইনস্টাইন: জীবন ও মহাবিশ্ব"; authorEn = "Walter Isaacson"; authorBn = "ওয়াল্টার আইজ্যাকসন"; isbn = "978-81-001-0193-0"; genre = #biography; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 65000; stockCount = 50; slug = "isaacson-einstein"; },
    { titleEn = "Netaji Subhas Bose"; titleBn = "নেতাজি সুভাষ বসু"; authorEn = "Leonard Gordon"; authorBn = "লিওনার্ড গর্ডন"; isbn = "978-81-001-0194-0"; genre = #biography; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 58000; stockCount = 50; slug = "gordon-netaji"; },
    { titleEn = "Swami Vivekananda A Biography"; titleBn = "স্বামী বিবেকানন্দ জীবনী"; authorEn = "Swami Nikhilananda"; authorBn = "স্বামী নিখিলানন্দ"; isbn = "978-81-001-0195-0"; genre = #biography; language = #bilingual; publisher = "Ananda Publishers"; priceInPaisa = 52000; stockCount = 50; slug = "nikhilananda-vivekananda"; },
    { titleEn = "The Diary of a Young Girl"; titleBn = "একটি মেয়ের ডায়েরি"; authorEn = "Anne Frank"; authorBn = "অ্যান ফ্রাংক"; isbn = "978-81-001-0196-0"; genre = #biography; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 50; slug = "frank-diary"; },
    { titleEn = "I Am Malala"; titleBn = "আমি মালালা"; authorEn = "Malala Yousafzai"; authorBn = "মালালা ইউসুফজাই"; isbn = "978-81-001-0197-0"; genre = #biography; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 50; slug = "malala-i-am-malala"; },
    { titleEn = "Rabindranath Jiboni"; titleBn = "রবীন্দ্রনাথ জীবনী"; authorEn = "Prabhatkumar Mukhopadhyay"; authorBn = "প্রভাতকুমার মুখোপাধ্যায়"; isbn = "978-81-001-0198-0"; genre = #biography; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 48000; stockCount = 50; slug = "prabhat-tagore-biography"; },
    { titleEn = "A Brief History of Time"; titleBn = "সময়ের সংক্ষিপ্ত ইতিহাস"; authorEn = "Stephen Hawking"; authorBn = "স্টিফেন হকিং"; isbn = "978-81-001-0199-0"; genre = #science; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 50; slug = "hawking-brief-history"; },
    { titleEn = "The Selfish Gene"; titleBn = "স্বার্থপর জিন"; authorEn = "Richard Dawkins"; authorBn = "রিচার্ড ডকিন্স"; isbn = "978-81-001-0200-0"; genre = #science; language = #english; publisher = "Ananda Publishers"; priceInPaisa = 48000; stockCount = 50; slug = "dawkins-selfish-gene"; },
  ];
}
