module {
  public type BS = {
    titleEn : Text;
    titleBn : Text;
    authorEn : Text;
    authorBn : Text;
    isbn : Text;
    genre : { #fiction; #nonFiction; #academic; #childrens; #bengaliClassics; #poetry; #biography; #science; #history; #religion; #other };
    language : { #english; #bengali; #bilingual };
    publisher : Text;
    priceInPaisa : Nat;
    stockCount : Nat;
    slug : Text;
  };

  public let books : [BS] = [
    { titleEn = "Himu"; titleBn = "হিমু"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0401-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 80; slug = "humayun-ahmed-himu" },
    { titleEn = "Misir Ali Omnibus"; titleBn = "মিসির আলি অমনিবাস"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0402-7"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 70; slug = "humayun-ahmed-misir-ali" },
    { titleEn = "Nondito Noroke"; titleBn = "নন্দিত নরকে"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0403-4"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 90; slug = "humayun-ahmed-nondito-noroke" },
    { titleEn = "Shonkho"; titleBn = "শঙ্খ"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0404-1"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 28000; stockCount = 75; slug = "humayun-ahmed-shonkho" },
    { titleEn = "Devi"; titleBn = "দেবী"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0405-8"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 32000; stockCount = 85; slug = "humayun-ahmed-devi" },
    { titleEn = "Opekkha"; titleBn = "অপেক্ষা"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0406-5"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 29000; stockCount = 65; slug = "humayun-ahmed-opekkha" },
    { titleEn = "Himu Ebong Ekti Russian Pari"; titleBn = "হিমু এবং একটি রাশিয়ান পরী"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0407-2"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 34000; stockCount = 60; slug = "humayun-himu-russian-pari" },
    { titleEn = "Misir Ali Apur Addhay"; titleBn = "মিসির আলি অপুর অধ্যায়"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0408-9"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 31000; stockCount = 55; slug = "humayun-misir-ali-apur" },
    { titleEn = "Ghanada Samagra Vol 1"; titleBn = "ঘনাদা সমগ্র ১"; authorEn = "Premendra Mitra"; authorBn = "প্রেমেন্দ্র মিত্র"; isbn = "978-81-001-0409-6"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 45000; stockCount = 50; slug = "premendra-mitra-ghanada-1" },
    { titleEn = "Ghanada Samagra Vol 2"; titleBn = "ঘনাদা সমগ্র ২"; authorEn = "Premendra Mitra"; authorBn = "প্রেমেন্দ্র মিত্র"; isbn = "978-81-001-0410-2"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 45000; stockCount = 48; slug = "premendra-mitra-ghanada-2" },
    { titleEn = "Shibram Rachanabali Vol 1"; titleBn = "শিবরাম রচনাবলী ১"; authorEn = "Shibram Chakravarti"; authorBn = "শিবরাম চক্রবর্তী"; isbn = "978-81-001-0411-9"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 45; slug = "shibram-rachanabali-1" },
    { titleEn = "Harshabardhan"; titleBn = "হর্ষবর্ধন"; authorEn = "Shibram Chakravarti"; authorBn = "শিবরাম চক্রবর্তী"; isbn = "978-81-001-0412-6"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 25000; stockCount = 55; slug = "shibram-harshabardhan" },
    { titleEn = "Gaddalika"; titleBn = "গড্ডলিকা"; authorEn = "Parashuram"; authorBn = "পরশুরাম"; isbn = "978-81-001-0413-3"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 38000; stockCount = 40; slug = "parashuram-gaddalika" },
    { titleEn = "Parashuram Golpo Samagra"; titleBn = "পরশুরাম গল্প সমগ্র"; authorEn = "Parashuram"; authorBn = "পরশুরাম"; isbn = "978-81-001-0414-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 35; slug = "parashuram-golpo-samagra" },
    { titleEn = "Chander Pahar"; titleBn = "চাঁদের পাহাড়"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0415-7"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 33000; stockCount = 95; slug = "bibhuti-chander-pahar" },
    { titleEn = "Mishmi Hills"; titleBn = "মিশমি হিলস"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0416-4"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 30000; stockCount = 60; slug = "bibhuti-mishmi-hills" },
    { titleEn = "Pather Panchali"; titleBn = "পথের পাঁচালী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0417-1"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 35000; stockCount = 100; slug = "bibhuti-pather-panchali" },
    { titleEn = "Aparajito"; titleBn = "অপরাজিত"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0418-8"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 38000; stockCount = 85; slug = "bibhuti-aparajito" },
    { titleEn = "Buddhadev Basu Galpo"; titleBn = "বুদ্ধদেব বসু গল্প"; authorEn = "Buddhadev Basu"; authorBn = "বুদ্ধদেব বসু"; isbn = "978-81-001-0419-5"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 42000; stockCount = 40; slug = "buddhadev-basu-galpo" },
    { titleEn = "Tatini Matir Katha"; titleBn = "তটিনী মাটির কথা"; authorEn = "Buddhadev Basu"; authorBn = "বুদ্ধদেব বসু"; isbn = "978-81-001-0420-1"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 36000; stockCount = 35; slug = "buddhadev-tatini-matir-katha" },
    { titleEn = "Mahanagar"; titleBn = "মহানগর"; authorEn = "Buddhadev Basu"; authorBn = "বুদ্ধদেব বসু"; isbn = "978-81-001-0421-8"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 34000; stockCount = 30; slug = "buddhadev-mahanagar" },
    { titleEn = "Srikanta"; titleBn = "শ্রীকান্ত"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0422-5"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 40000; stockCount = 90; slug = "sarat-srikanta" },
    { titleEn = "Devdas"; titleBn = "দেবদাস"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0423-2"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 28000; stockCount = 100; slug = "sarat-devdas" },
    { titleEn = "Parineeta"; titleBn = "পরিণীতা"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0424-9"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 25000; stockCount = 80; slug = "sarat-parineeta" },
    { titleEn = "Grihadaha"; titleBn = "গৃহদাহ"; authorEn = "Sarat Chandra Chattopadhyay"; authorBn = "শরৎচন্দ্র চট্টোপাধ্যায়"; isbn = "978-81-001-0425-6"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 32000; stockCount = 70; slug = "sarat-grihadaha" },
    { titleEn = "1984"; titleBn = "১৯৮৪"; authorEn = "George Orwell"; authorBn = "জর্জ অরওয়েল"; isbn = "978-81-001-0426-3"; genre = #fiction; language = #english; publisher = "Penguin Books"; priceInPaisa = 45000; stockCount = 120; slug = "orwell-1984" },
    { titleEn = "Animal Farm"; titleBn = "অ্যানিমাল ফার্ম"; authorEn = "George Orwell"; authorBn = "জর্জ অরওয়েল"; isbn = "978-81-001-0427-0"; genre = #fiction; language = #english; publisher = "Penguin Books"; priceInPaisa = 30000; stockCount = 110; slug = "orwell-animal-farm" },
    { titleEn = "Brave New World"; titleBn = "ব্রেভ নিউ ওয়ার্ল্ড"; authorEn = "Aldous Huxley"; authorBn = "অলডাস হাক্সলি"; isbn = "978-81-001-0428-7"; genre = #fiction; language = #english; publisher = "Harper Collins"; priceInPaisa = 42000; stockCount = 95; slug = "huxley-brave-new-world" },
    { titleEn = "The Lord of the Rings"; titleBn = "দ্য লর্ড অফ দ্য রিংস"; authorEn = "J.R.R. Tolkien"; authorBn = "জে.আর.আর. টলকিন"; isbn = "978-81-001-0429-4"; genre = #fiction; language = #english; publisher = "Allen & Unwin"; priceInPaisa = 90000; stockCount = 80; slug = "tolkien-lord-of-the-rings" },
    { titleEn = "The Hobbit"; titleBn = "দ্য হবিট"; authorEn = "J.R.R. Tolkien"; authorBn = "জে.আর.আর. টলকিন"; isbn = "978-81-001-0430-0"; genre = #fiction; language = #english; publisher = "Allen & Unwin"; priceInPaisa = 45000; stockCount = 90; slug = "tolkien-the-hobbit" },
    { titleEn = "Harry Potter and the Sorcerer's Stone"; titleBn = "হ্যারি পটার ও দার্শনিকের পাথর"; authorEn = "J.K. Rowling"; authorBn = "জে.কে. রাউলিং"; isbn = "978-81-001-0431-7"; genre = #fiction; language = #english; publisher = "Bloomsbury"; priceInPaisa = 55000; stockCount = 150; slug = "rowling-hp-sorcerers-stone" },
    { titleEn = "Harry Potter and the Chamber of Secrets"; titleBn = "হ্যারি পটার ও রহস্যের প্রকোষ্ঠ"; authorEn = "J.K. Rowling"; authorBn = "জে.কে. রাউলিং"; isbn = "978-81-001-0432-4"; genre = #fiction; language = #english; publisher = "Bloomsbury"; priceInPaisa = 55000; stockCount = 140; slug = "rowling-hp-chamber-secrets" },
    { titleEn = "The Hound of the Baskervilles"; titleBn = "দ্য হাউন্ড অফ দ্য বাস্কারভিলস"; authorEn = "Arthur Conan Doyle"; authorBn = "আর্থার কোনান ডয়েল"; isbn = "978-81-001-0433-1"; genre = #fiction; language = #english; publisher = "Oxford Press"; priceInPaisa = 40000; stockCount = 85; slug = "doyle-hound-baskervilles" },
    { titleEn = "A Study in Scarlet"; titleBn = "এ স্টাডি ইন স্কার্লেট"; authorEn = "Arthur Conan Doyle"; authorBn = "আর্থার কোনান ডয়েল"; isbn = "978-81-001-0434-8"; genre = #fiction; language = #english; publisher = "Oxford Press"; priceInPaisa = 35000; stockCount = 75; slug = "doyle-study-in-scarlet" },
    { titleEn = "And Then There Were None"; titleBn = "অ্যান্ড দেন দেয়ার ওয়্যার নান"; authorEn = "Agatha Christie"; authorBn = "আগাথা ক্রিস্টি"; isbn = "978-81-001-0435-5"; genre = #fiction; language = #english; publisher = "Harper Collins"; priceInPaisa = 38000; stockCount = 100; slug = "christie-and-then-none" },
    { titleEn = "Murder on the Orient Express"; titleBn = "মার্ডার অন দ্য ওরিয়েন্ট এক্সপ্রেস"; authorEn = "Agatha Christie"; authorBn = "আগাথা ক্রিস্টি"; isbn = "978-81-001-0436-2"; genre = #fiction; language = #english; publisher = "Harper Collins"; priceInPaisa = 40000; stockCount = 95; slug = "christie-orient-express" },
    { titleEn = "Twenty Thousand Leagues Under the Sea"; titleBn = "সমুদ্রের তলায় বিশ হাজার মাইল"; authorEn = "Jules Verne"; authorBn = "জুলস ভার্ন"; isbn = "978-81-001-0437-9"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 42000; stockCount = 70; slug = "verne-twenty-thousand-leagues" },
    { titleEn = "Around the World in Eighty Days"; titleBn = "আশি দিনে বিশ্বভ্রমণ"; authorEn = "Jules Verne"; authorBn = "জুলস ভার্ন"; isbn = "978-81-001-0438-6"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 38000; stockCount = 80; slug = "verne-around-world-80-days" },
    { titleEn = "The War of the Worlds"; titleBn = "দ্য ওয়ার অফ দ্য ওয়ার্ল্ডস"; authorEn = "H.G. Wells"; authorBn = "এইচ.জি. ওয়েলস"; isbn = "978-81-001-0439-3"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 36000; stockCount = 75; slug = "wells-war-of-worlds" },
    { titleEn = "The Time Machine"; titleBn = "দ্য টাইম মেশিন"; authorEn = "H.G. Wells"; authorBn = "এইচ.জি. ওয়েলস"; isbn = "978-81-001-0440-9"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 34000; stockCount = 70; slug = "wells-time-machine" },
    { titleEn = "The Invisible Man"; titleBn = "অদৃশ্য মানুষ"; authorEn = "H.G. Wells"; authorBn = "এইচ.জি. ওয়েলস"; isbn = "978-81-001-0441-6"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 34000; stockCount = 65; slug = "wells-invisible-man" },
    { titleEn = "Pride and Prejudice"; titleBn = "প্রাইড অ্যান্ড প্রেজুডিস"; authorEn = "Jane Austen"; authorBn = "জেন অস্টেন"; isbn = "978-81-001-0442-3"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 38000; stockCount = 110; slug = "austen-pride-prejudice" },
    { titleEn = "To Kill a Mockingbird"; titleBn = "টু কিল এ মকিংবার্ড"; authorEn = "Harper Lee"; authorBn = "হার্পার লি"; isbn = "978-81-001-0443-0"; genre = #fiction; language = #english; publisher = "Arrow Books"; priceInPaisa = 42000; stockCount = 100; slug = "lee-to-kill-mockingbird" },
    { titleEn = "The Great Gatsby"; titleBn = "দ্য গ্রেট গ্যাটসবি"; authorEn = "F. Scott Fitzgerald"; authorBn = "এফ. স্কট ফিটজেরাল্ড"; isbn = "978-81-001-0444-7"; genre = #fiction; language = #english; publisher = "Scribner"; priceInPaisa = 40000; stockCount = 90; slug = "fitzgerald-great-gatsby" },
    { titleEn = "Don Quixote"; titleBn = "ডন কিহোতে"; authorEn = "Miguel de Cervantes"; authorBn = "মিগুয়েল ডে সার্ভান্টেস"; isbn = "978-81-001-0445-4"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 55000; stockCount = 50; slug = "cervantes-don-quixote" },
    { titleEn = "Crime and Punishment"; titleBn = "ক্রাইম অ্যান্ড পানিশমেন্ট"; authorEn = "Fyodor Dostoevsky"; authorBn = "ফিওদর দস্তয়েভস্কি"; isbn = "978-81-001-0446-1"; genre = #fiction; language = #english; publisher = "Penguin Classics"; priceInPaisa = 50000; stockCount = 60; slug = "dostoevsky-crime-punishment" },
    { titleEn = "One Hundred Years of Solitude"; titleBn = "একশ বছরের নিঃসঙ্গতা"; authorEn = "Gabriel Garcia Marquez"; authorBn = "গাব্রিয়েল গার্সিয়া মার্কেস"; isbn = "978-81-001-0447-8"; genre = #fiction; language = #english; publisher = "Harper Collins"; priceInPaisa = 52000; stockCount = 65; slug = "marquez-hundred-years-solitude" },
    { titleEn = "Class 11 Bengali Textbook WB Board"; titleBn = "একাদশ শ্রেণী বাংলা পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0448-5"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 18000; stockCount = 200; slug = "wb-class11-bengali" },
    { titleEn = "Class 12 Bengali Textbook WB Board"; titleBn = "দ্বাদশ শ্রেণী বাংলা পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0449-2"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 18000; stockCount = 200; slug = "wb-class12-bengali" },
    { titleEn = "Class 11 English Textbook WB Board"; titleBn = "একাদশ শ্রেণী ইংরেজি পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0450-8"; genre = #academic; language = #english; publisher = "WBBSE"; priceInPaisa = 18000; stockCount = 200; slug = "wb-class11-english" },
    { titleEn = "Class 12 English Textbook WB Board"; titleBn = "দ্বাদশ শ্রেণী ইংরেজি পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0451-5"; genre = #academic; language = #english; publisher = "WBBSE"; priceInPaisa = 18000; stockCount = 200; slug = "wb-class12-english" },
    { titleEn = "Class 11 History WB Board"; titleBn = "একাদশ শ্রেণী ইতিহাস পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0452-2"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 19000; stockCount = 180; slug = "wb-class11-history" },
    { titleEn = "Class 12 History WB Board"; titleBn = "দ্বাদশ শ্রেণী ইতিহাস পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0453-9"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 19000; stockCount = 180; slug = "wb-class12-history" },
    { titleEn = "Class 11 Geography WB Board"; titleBn = "একাদশ শ্রেণী ভূগোল পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0454-6"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 19000; stockCount = 180; slug = "wb-class11-geography" },
    { titleEn = "Class 12 Geography WB Board"; titleBn = "দ্বাদশ শ্রেণী ভূগোল পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0455-3"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 19000; stockCount = 180; slug = "wb-class12-geography" },
    { titleEn = "Class 11 Physics WB Board"; titleBn = "একাদশ শ্রেণী পদার্থবিজ্ঞান পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0456-0"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 160; slug = "wb-class11-physics" },
    { titleEn = "Class 12 Physics WB Board"; titleBn = "দ্বাদশ শ্রেণী পদার্থবিজ্ঞান পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0457-7"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 160; slug = "wb-class12-physics" },
    { titleEn = "Class 11 Chemistry WB Board"; titleBn = "একাদশ শ্রেণী রসায়ন পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0458-4"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 160; slug = "wb-class11-chemistry" },
    { titleEn = "Class 12 Chemistry WB Board"; titleBn = "দ্বাদশ শ্রেণী রসায়ন পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0459-1"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 160; slug = "wb-class12-chemistry" },
    { titleEn = "Class 11 Biology WB Board"; titleBn = "একাদশ শ্রেণী জীববিজ্ঞান পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0460-7"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 150; slug = "wb-class11-biology" },
    { titleEn = "Class 12 Biology WB Board"; titleBn = "দ্বাদশ শ্রেণী জীববিজ্ঞান পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0461-4"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 150; slug = "wb-class12-biology" },
    { titleEn = "Class 11 Mathematics WB Board"; titleBn = "একাদশ শ্রেণী গণিত পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0462-1"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 170; slug = "wb-class11-mathematics" },
    { titleEn = "Class 12 Mathematics WB Board"; titleBn = "দ্বাদশ শ্রেণী গণিত পাঠ্যবই"; authorEn = "WB Board Authors"; authorBn = "পশ্চিমবঙ্গ পাঠ্যক্রম সংসদ"; isbn = "978-81-001-0463-8"; genre = #academic; language = #bengali; publisher = "WBBSE"; priceInPaisa = 22000; stockCount = 170; slug = "wb-class12-mathematics" },
    { titleEn = "HS Exam Preparation Physics"; titleBn = "উচ্চমাধ্যমিক পদার্থবিজ্ঞান প্রস্তুতি"; authorEn = "Suresh Kumar"; authorBn = "সুরেশ কুমার"; isbn = "978-81-001-0464-5"; genre = #academic; language = #bengali; publisher = "Scholar Publications"; priceInPaisa = 28000; stockCount = 120; slug = "hs-prep-physics" },
    { titleEn = "HS Exam Preparation Chemistry"; titleBn = "উচ্চমাধ্যমিক রসায়ন প্রস্তুতি"; authorEn = "Alok Banerjee"; authorBn = "অলোক বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0465-2"; genre = #academic; language = #bengali; publisher = "Scholar Publications"; priceInPaisa = 28000; stockCount = 120; slug = "hs-prep-chemistry" },
    { titleEn = "HS Exam Preparation Biology"; titleBn = "উচ্চমাধ্যমিক জীববিজ্ঞান প্রস্তুতি"; authorEn = "Ranjit Das"; authorBn = "রঞ্জিত দাস"; isbn = "978-81-001-0466-9"; genre = #academic; language = #bengali; publisher = "Scholar Publications"; priceInPaisa = 28000; stockCount = 110; slug = "hs-prep-biology" },
    { titleEn = "HS Exam Preparation Mathematics"; titleBn = "উচ্চমাধ্যমিক গণিত প্রস্তুতি"; authorEn = "Subhash Ghosh"; authorBn = "সুভাষ ঘোষ"; isbn = "978-81-001-0467-6"; genre = #academic; language = #bengali; publisher = "Scholar Publications"; priceInPaisa = 28000; stockCount = 130; slug = "hs-prep-mathematics" },
    { titleEn = "West Bengal GK and Current Affairs"; titleBn = "পশ্চিমবঙ্গ সাধারণ জ্ঞান ও সাম্প্রতিক"; authorEn = "Pradip Roy"; authorBn = "প্রদীপ রায়"; isbn = "978-81-001-0468-3"; genre = #academic; language = #bengali; publisher = "Pustak Bipani"; priceInPaisa = 25000; stockCount = 140; slug = "wb-gk-current-affairs" },
    { titleEn = "India GK Complete Guide"; titleBn = "ভারত সাধারণ জ্ঞান সম্পূর্ণ গাইড"; authorEn = "Rakesh Sharma"; authorBn = "রাকেশ শর্মা"; isbn = "978-81-001-0469-0"; genre = #academic; language = #bilingual; publisher = "Pustak Bipani"; priceInPaisa = 30000; stockCount = 130; slug = "india-gk-complete-guide" },
    { titleEn = "Rabindranath Tagore Essays"; titleBn = "রবীন্দ্রনাথ ঠাকুরের প্রবন্ধ"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0470-6"; genre = #nonFiction; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 45000; stockCount = 75; slug = "tagore-essays" },
    { titleEn = "My Experiments with Truth"; titleBn = "সত্যের সাথে আমার পরীক্ষা"; authorEn = "Mahatma Gandhi"; authorBn = "মহাত্মা গান্ধী"; isbn = "978-81-001-0471-3"; genre = #nonFiction; language = #english; publisher = "Navajivan Trust"; priceInPaisa = 40000; stockCount = 80; slug = "gandhi-experiments-with-truth" },
    { titleEn = "Wings of Fire"; titleBn = "অগ্নির পাখা"; authorEn = "A.P.J. Abdul Kalam"; authorBn = "এ.পি.জে. আবদুল কালাম"; isbn = "978-81-001-0472-0"; genre = #nonFiction; language = #english; publisher = "Universities Press"; priceInPaisa = 38000; stockCount = 100; slug = "kalam-wings-of-fire" },
    { titleEn = "India 2050 Vision"; titleBn = "ভারত ২০৫০ ভিশন"; authorEn = "Nandan Nilekani"; authorBn = "নন্দন নিলেকানি"; isbn = "978-81-001-0473-7"; genre = #nonFiction; language = #english; publisher = "Penguin India"; priceInPaisa = 50000; stockCount = 55; slug = "nilekani-india-2050" },
    { titleEn = "Digital India: Technology to Transform"; titleBn = "ডিজিটাল ইন্ডিয়া"; authorEn = "Prasad Editors"; authorBn = "প্রসাদ সম্পাদক"; isbn = "978-81-001-0474-4"; genre = #nonFiction; language = #english; publisher = "Orient Blackswan"; priceInPaisa = 45000; stockCount = 60; slug = "digital-india-technology" },
    { titleEn = "India After Gandhi"; titleBn = "গান্ধীর পর ভারত"; authorEn = "Ramachandra Guha"; authorBn = "রামচন্দ্র গুহ"; isbn = "978-81-001-0475-1"; genre = #nonFiction; language = #english; publisher = "Picador India"; priceInPaisa = 75000; stockCount = 45; slug = "guha-india-after-gandhi" },
    { titleEn = "The Argumentative Indian"; titleBn = "তর্কপ্রিয় ভারতীয়"; authorEn = "Amartya Sen"; authorBn = "অমর্ত্য সেন"; isbn = "978-81-001-0476-8"; genre = #nonFiction; language = #english; publisher = "Allen Lane"; priceInPaisa = 55000; stockCount = 50; slug = "sen-argumentative-indian" },
    { titleEn = "Development as Freedom"; titleBn = "উন্নয়ন স্বাধীনতা হিসেবে"; authorEn = "Amartya Sen"; authorBn = "অমর্ত্য সেন"; isbn = "978-81-001-0477-5"; genre = #nonFiction; language = #english; publisher = "Oxford University Press"; priceInPaisa = 60000; stockCount = 40; slug = "sen-development-as-freedom" },
    { titleEn = "Climate Crisis and India"; titleBn = "জলবায়ু সংকট ও ভারত"; authorEn = "Sunita Narain"; authorBn = "সুনিতা নারায়ণ"; isbn = "978-81-001-0478-2"; genre = #nonFiction; language = #english; publisher = "CSE India"; priceInPaisa = 42000; stockCount = 55; slug = "narain-climate-crisis-india" },
    { titleEn = "Environmental Studies for WB"; titleBn = "পশ্চিমবঙ্গের পরিবেশ বিজ্ঞান"; authorEn = "Bimal Roy"; authorBn = "বিমল রায়"; isbn = "978-81-001-0479-9"; genre = #nonFiction; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 35000; stockCount = 65; slug = "wb-environmental-studies" },
    { titleEn = "Current Affairs India 2025"; titleBn = "ভারত সাম্প্রতিক ঘটনা ২০২৫"; authorEn = "Chronicle IAS"; authorBn = "ক্রনিকল আইএএস"; isbn = "978-81-001-0480-5"; genre = #nonFiction; language = #bilingual; publisher = "Chronicle Publications"; priceInPaisa = 28000; stockCount = 150; slug = "current-affairs-india-2025" },
    { titleEn = "Political History of Bengal"; titleBn = "বাংলার রাজনৈতিক ইতিহাস"; authorEn = "Sumit Sarkar"; authorBn = "সুমিত সরকার"; isbn = "978-81-001-0481-2"; genre = #nonFiction; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 55000; stockCount = 40; slug = "sarkar-political-history-bengal" },
    { titleEn = "Rabindranath Political Writings"; titleBn = "রবীন্দ্রনাথের রাজনৈতিক রচনা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0482-9"; genre = #nonFiction; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 40000; stockCount = 45; slug = "tagore-political-writings" },
    { titleEn = "Swami Vivekananda Complete Works"; titleBn = "স্বামী বিবেকানন্দ সম্পূর্ণ রচনাবলী"; authorEn = "Swami Vivekananda"; authorBn = "স্বামী বিবেকানন্দ"; isbn = "978-81-001-0483-6"; genre = #nonFiction; language = #bengali; publisher = "Ramakrishna Math"; priceInPaisa = 80000; stockCount = 50; slug = "vivekananda-complete-works" },
    { titleEn = "Indian Economy Overview"; titleBn = "ভারতের অর্থনীতি"; authorEn = "Ramesh Singh"; authorBn = "রমেশ সিং"; isbn = "978-81-001-0484-3"; genre = #nonFiction; language = #english; publisher = "McGraw Hill"; priceInPaisa = 65000; stockCount = 60; slug = "ramesh-indian-economy" },
    { titleEn = "Bengali Folk Literature"; titleBn = "বাংলার লোকসাহিত্য"; authorEn = "Asutosh Bhattacharya"; authorBn = "আশুতোষ ভট্টাচার্য"; isbn = "978-81-001-0485-0"; genre = #nonFiction; language = #bengali; publisher = "Firma KLM"; priceInPaisa = 48000; stockCount = 35; slug = "bhattacharya-bengali-folk-lit" },
    { titleEn = "Netaji Subhas Chandra Bose"; titleBn = "নেতাজি সুভাষচন্দ্র বসু"; authorEn = "Sugata Bose"; authorBn = "সুগত বসু"; isbn = "978-81-001-0486-7"; genre = #nonFiction; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 50000; stockCount = 55; slug = "sugata-netaji-subhas" },
    { titleEn = "History of Modern India"; titleBn = "আধুনিক ভারতের ইতিহাস"; authorEn = "Bipan Chandra"; authorBn = "বিপন চন্দ্র"; isbn = "978-81-001-0487-4"; genre = #nonFiction; language = #english; publisher = "Orient Blackswan"; priceInPaisa = 55000; stockCount = 70; slug = "bipan-chandra-modern-india" },
    { titleEn = "Yogayog"; titleBn = "যোগাযোগ"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0488-1"; genre = #bengaliClassics; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 30000; stockCount = 60; slug = "tagore-yogayog" },
    { titleEn = "Ghare Baire"; titleBn = "ঘরে বাইরে"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0489-8"; genre = #bengaliClassics; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 32000; stockCount = 65; slug = "tagore-ghare-baire" },
    { titleEn = "Gora"; titleBn = "গোরা"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0490-4"; genre = #bengaliClassics; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 40000; stockCount = 70; slug = "tagore-gora" },
    { titleEn = "Chokher Bali"; titleBn = "চোখের বালি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0491-1"; genre = #bengaliClassics; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 32000; stockCount = 60; slug = "tagore-chokher-bali" },
    { titleEn = "Noukadubi"; titleBn = "নৌকাডুবি"; authorEn = "Rabindranath Tagore"; authorBn = "রবীন্দ্রনাথ ঠাকুর"; isbn = "978-81-001-0492-8"; genre = #bengaliClassics; language = #bengali; publisher = "Visva-Bharati"; priceInPaisa = 30000; stockCount = 55; slug = "tagore-noukadubi" },
    { titleEn = "Byaktigoto Diary"; titleBn = "ব্যক্তিগত ডায়েরি"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0493-5"; genre = #bengaliClassics; language = #bengali; publisher = "Signet Press"; priceInPaisa = 28000; stockCount = 40; slug = "jibanananda-byaktigoto-diary" },
    { titleEn = "Ruposhi Bangla"; titleBn = "রূপসী বাংলা"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0494-2"; genre = #bengaliClassics; language = #bengali; publisher = "Signet Press"; priceInPaisa = 25000; stockCount = 50; slug = "jibanananda-ruposhi-bangla" },
    { titleEn = "Malyaban"; titleBn = "মাল্যবান"; authorEn = "Jibanananda Das"; authorBn = "জীবনানন্দ দাশ"; isbn = "978-81-001-0495-9"; genre = #bengaliClassics; language = #bengali; publisher = "Signet Press"; priceInPaisa = 28000; stockCount = 45; slug = "jibanananda-malyaban" },
    { titleEn = "Aranyak"; titleBn = "আরণ্যক"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0496-6"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 34000; stockCount = 65; slug = "bibhuti-aranyak" },
    { titleEn = "Ichamati"; titleBn = "ইছামতী"; authorEn = "Bibhutibhushan Bandyopadhyay"; authorBn = "বিভূতিভূষণ বন্দ্যোপাধ্যায়"; isbn = "978-81-001-0497-3"; genre = #bengaliClassics; language = #bengali; publisher = "Mitra O Ghosh"; priceInPaisa = 35000; stockCount = 60; slug = "bibhuti-ichamati" },
    { titleEn = "Himu Mama On Dark Road"; titleBn = "হিমু মামা অন্ধকারে"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0498-0"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 30000; stockCount = 70; slug = "humayun-himu-mama-dark-road" },
    { titleEn = "Misir Ali Ekti Bhalogum"; titleBn = "মিসির আলি একটি ভালো গাম"; authorEn = "Humayun Ahmed"; authorBn = "হুমায়ূন আহমেদ"; isbn = "978-81-001-0499-7"; genre = #bengaliClassics; language = #bengali; publisher = "Ananda Publishers"; priceInPaisa = 31000; stockCount = 65; slug = "humayun-misir-ali-bhalogum" },
    { titleEn = "Shibram Besh Korechi Prem Korechi"; titleBn = "বেশ করেছি প্রেম করেছি"; authorEn = "Shibram Chakravarti"; authorBn = "শিবরাম চক্রবর্তী"; isbn = "978-81-001-0500-0"; genre = #bengaliClassics; language = #bengali; publisher = "Dey's Publishing"; priceInPaisa = 26000; stockCount = 50; slug = "shibram-besh-korechi-prem" },
  ];
}
